#0	all ready
1	all	all	qn	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	ready	ready	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#2	forgot my Easter basket
1	forgot	forget	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	co	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	Easter	Easter	n	_	_	4	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	basket	basket	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#3	that Fraser hi Fraser
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	hi	hi	co	_	_	4	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
4	Fraser	Fraser	n	_	_	2	parataxis	Eve CHI Target_Child	Eve 24 female TD Brown

#4	I use yours
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	use	use	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	yours	yours	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#6	that mine REPLACEMENT mine's
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	mine	mine	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#7	I writing m b c
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	writing	write	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	m	m	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	b	b	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown
5	c	c	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#8	that mine REPLACEMENT mine's
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	mine	mine	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#9	you writing m b c
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	writing	write	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	m	m	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	b	b	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown
5	c	c	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#11	me too writing m b c
1	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	too	too	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
3	writing	write	part	_	_	1	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	m	m	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	b	b	n	_	_	4	conj	Eve CHI Target_Child	Eve 24 female TD Brown
6	c	c	n	_	_	4	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#13	it a b c
1	it	it	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	b	b	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown
4	c	c	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#14	a b c
1	a	a	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	b	b	n	_	_	1	conj	Eve CHI Target_Child	Eve 24 female TD Brown
3	c	c	n	_	_	1	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#15	that a b c
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	b	b	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown
4	c	c	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#18	new one
1	new	new	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	one	one	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#20	you buy it
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	buy	buy	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#24	Cathy crying
1	Cathy	Cathy	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	crying	cry	part	_	_	1	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown

#25	you have noses
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	noses	nose	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#27	you have nose
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	nose	nose	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#29	me too have nose
1	me	me	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	too	too	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
3	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	nose	nose	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#31	Mom have nose
1	Mom	Mom	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	nose	nose	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#33	I writing m b c
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	writing	write	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	m	m	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	b	b	n	_	_	3	CONJ	Eve CHI Target_Child	Eve 24 female TD Brown
5	c	c	n	_	_	4	COORD	Eve CHI Target_Child	Eve 24 female TD Brown

#34	I writing m b c
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	writing	write	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	m	m	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	b	b	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown
5	c	c	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#35	what that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	that	that	adv	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#36	write m b c
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	m	m	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	b	b	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown
4	c	c	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#37	whoops let me write m b c
1	whoops	whoops	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	let	let	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	me	me	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	write	write	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
5	m	m	n	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown
6	b	b	n	_	_	5	conj	Eve CHI Target_Child	Eve 24 female TD Brown
7	c	c	n	_	_	5	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#38	I put my head down and cough
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	put	put	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	head	head	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	down	down	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
6	and	and	coord	_	_	7	cc	Eve CHI Target_Child	Eve 24 female TD Brown
7	cough	cough	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#40	pencil under there
1	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	under	under	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	there	there	n	_	_	1	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#41	my pencil it a broken pencil
1	my	my	det	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	6	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
4	a	a	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	broken	break	part	_	_	6	amod	Eve CHI Target_Child	Eve 24 female TD Brown
6	pencil	pencil	n	_	_	2	parataxis	Eve CHI Target_Child	Eve 24 female TD Brown

#43	my pencil go in there
1	my	my	det	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	pencil	pencil	n	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	in	in	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
5	there	there	n	_	_	3	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#44	let me with the crayons
1	let	let	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	with	with	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	crayons	crayon	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#46	color with it
1	color	color	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	with	with	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#48	you open my toy box
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	open	open	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	toy	toy	n	_	_	5	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
5	box	box	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#50	Mom going open my toy box
1	Mom	Mom	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	going	go	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	open	open	adj	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	my	my	det	_	_	6	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
5	toy	toy	n	_	_	6	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
6	box	box	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#51	what's that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#53	that belong to fireplace and Pop
1	that	that	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	belong	belong	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	to	to	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	fireplace	fireplace	n	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown
5	and	and	coord	_	_	6	cc	Eve CHI Target_Child	Eve 24 female TD Brown
6	Pop	Pop	n	_	_	4	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#54	what that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	that	that	adv	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#57	what's that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#58	what that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	that	that	adv	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#61	coloring book
1	coloring	color	part	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	book	book	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#62	I have coloring books
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	aux	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	coloring	color	part	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	books	book	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#67	cut with my scissors
1	cut	cut	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	with	with	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	scissors	scissors	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#68	you op it
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	op	open	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#71	I take run out
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	take	take	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	run	run	v	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	out	out	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#74	me too
1	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	too	too	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#75	that a green one
1	that	that	comp	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	green	green	n	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	one	one	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#76	that a green one
1	that	that	comp	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	green	green	n	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	one	one	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#78	I buy green one
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	buy	buy	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	green	green	adj	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	one	one	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#79	that a green one
1	that	that	comp	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	green	green	n	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	one	one	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#80	I buy it
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	buy	buy	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#83	I can't write with it
1	I	I	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	ca	can	mod	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
5	with	with	prep	_	_	6	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	it	it	pro	_	_	4	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#86	write with it
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	with	with	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#87	not on my nose
1	not	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	on	on	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	nose	nose	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#89	I can't write with orange one
1	I	I	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	ca	can	mod	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
5	with	with	prep	_	_	7	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	orange	orange	n	_	_	7	amod	Eve CHI Target_Child	Eve 24 female TD Brown
7	one	one	pro	_	_	4	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#90	where Cromer Fraser
1	where	where	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	Cromer	Cromer	n	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	Fraser	Fraser	n	_	_	2	flat	Eve CHI Target_Child	Eve 24 female TD Brown

#92	no he at Wednesday
1	no	no	co	_	_	4	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	he	he	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	at	at	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	Wednesday	Wednesday	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#94	he at school
1	he	he	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	at	at	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	school	school	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#95	cut with my paper
1	cut	cut	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	with	with	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	paper	paper	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#96	sit on my stool
1	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	on	on	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	stool	stool	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#97	sit on my stool and do it
1	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	on	on	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	stool	stool	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown
5	and	and	coord	_	_	6	cc	Eve CHI Target_Child	Eve 24 female TD Brown
6	do	do	v	_	_	1	conj	Eve CHI Target_Child	Eve 24 female TD Brown
7	it	it	pro	_	_	6	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#98	I can't cut
1	I	I	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	ca	can	mod	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	cut	cut	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#99	oh I dropped it
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	dropped	drop	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#101	I dropped it
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	dropped	drop	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#102	I can't cut
1	I	I	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	ca	can	mod	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	cut	cut	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#104	because I can't
1	because	because	conj	_	_	3	mark	Eve CHI Target_Child	Eve 24 female TD Brown
2	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	ca	can	mod	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	n't	not	neg	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#105	I go
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#106	I go over my scissors
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	over	over	adv	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	my	my	co	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
5	scissors	scissors	n	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#108	I go get a little stool
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	get	get	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	a	a	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	little	little	adj	_	_	6	amod	Eve CHI Target_Child	Eve 24 female TD Brown
6	stool	stool	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#109	you read Sneezer
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	Sneezer	Sneezer	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#111	no you read it to me
1	no	no	co	_	_	3	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	to	to	prep	_	_	6	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	me	me	pro	_	_	3	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#116	you read it
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#117	you read it
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#121	Fraser read Sneezer
1	Fraser	Fraser	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	Sneezer	Sneezer	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#130	read Pancake for you
1	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	Pancake	Pancake	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	for	for	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	you	you	pro	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#136	bad man
1	bad	bad	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	man	man	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#137	I don't read bad man no books
1	I	I	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	do	do	mod	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
5	bad	bad	adj	_	_	6	amod	Eve CHI Target_Child	Eve 24 female TD Brown
6	man	man	n	_	_	4	iobj	Eve CHI Target_Child	Eve 24 female TD Brown
7	no	no	qn	_	_	8	det	Eve CHI Target_Child	Eve 24 female TD Brown
8	books	book	n	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#139	no books
1	no	no	qn	_	_	2	det	Eve CHI Target_Child	Eve 24 female TD Brown
2	books	book	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#141	I don't read no books
1	I	I	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	do	do	mod	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
5	no	no	qn	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
6	books	book	n	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#143	what's that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#151	it clean
1	it	it	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	clean	clean	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#153	go on the subway train
1	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	on	on	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	subway	way	n	_	_	5	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
5	train	train	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#154	I can't
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	ca	can	mod	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#155	I can't
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	ca	can	mod	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#159	I go get another pencil
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	get	get	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	another	another	qn	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	pencil	pencil	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#160	I write on there Fraser
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	on	on	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	there	there	n	_	_	5	obl	Eve CHI Target_Child	Eve 24 female TD Brown
5	Fraser	Fraser	n	_	_	2	vocative	Eve CHI Target_Child	Eve 24 female TD Brown

#161	you write flower
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	flower	flower	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#162	you write flower
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	flower	flower	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#163	you write flower
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	flower	flower	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#168	write a man
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#169	write a man
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#170	write a man
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#172	you write man
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#173	you write man
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#174	you write man's finger
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	adj	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	's	's	part	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
5	finger	finger	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#175	you write man's finger
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	adj	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	's	's	part	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
5	finger	finger	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#176	you write man's finger
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	man	man	adj	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	's	's	part	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
5	finger	finger	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#179	that man
1	that	that	det	_	_	2	det	Eve CHI Target_Child	Eve 24 female TD Brown
2	man	man	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#180	what's that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#182	my name Poo_Poo
1	my	my	det	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	name	name	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	Poo_Poo	Poo_Poo	n	_	_	2	appos	Eve CHI Target_Child	Eve 24 female TD Brown

#184	what's that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#186	what is that Fraser
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	is	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	comp	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
4	Fraser	Fraser	n	_	_	1	vocative	Eve CHI Target_Child	Eve 24 female TD Brown

#188	that c
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	c	c	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#189	Fraser did it
1	Fraser	Fraser	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	did	do	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#207	that cat
1	that	that	det	_	_	2	det	Eve CHI Target_Child	Eve 24 female TD Brown
2	cat	cat	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#209	put it away
1	put	put	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	away	away	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#211	for you
1	for	for	prep	_	_	2	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#213	while you write
1	while	while	conj	_	_	3	mark	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#214	what my need
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	need	need	n	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#227	that side
1	that	that	det	_	_	2	det	Eve CHI Target_Child	Eve 24 female TD Brown
2	side	side	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#231	d go on that side
1	d	d	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	on	on	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	that	that	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	side	side	n	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#246	Fraser I spell cat for you
1	Fraser	Fraser	n	_	_	3	vocative	Eve CHI Target_Child	Eve 24 female TD Brown
2	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	spell	spell	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	cat	cat	meta	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	for	for	prep	_	_	6	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	you	you	pro	_	_	3	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#262	spell that d
1	spell	spell	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	that	that	pro	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	d	d	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#285	put these away
1	put	put	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	these	these	pro	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	away	away	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#287	I have lunch
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	lunch	lunch	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#288	you watch me have my lunch
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	watch	watch	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	me	me	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	have	have	v	_	_	2	ccomp	Eve CHI Target_Child	Eve 24 female TD Brown
5	my	my	det	_	_	6	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
6	lunch	lunch	n	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#290	you go watch me have my lunch
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	watch	watch	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	me	me	pro	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	have	have	v	_	_	3	ccomp	Eve CHI Target_Child	Eve 24 female TD Brown
6	my	my	det	_	_	7	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
7	lunch	lunch	n	_	_	5	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#292	hi Fraser
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#294	this i my big bibbie
1	this	this	pro	_	_	5	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	i	be	cop	_	_	5	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	big	big	adj	_	_	5	amod	Eve CHI Target_Child	Eve 24 female TD Brown
5	bibbie	bib	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#296	I buy it
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	buy	buy	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#298	I buy it
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	buy	buy	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#304	Peter Mommy
1	Peter	Peter	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	Mommy	Mommy	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#308	want tapioca
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	tapioca	tapioca	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#310	what's that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#312	what name that soup
1	what	what	pro	_	_	2	det	Eve CHI Target_Child	Eve 24 female TD Brown
2	name	name	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	comp	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	soup	soup	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#314	what name that soup
1	what	what	pro	_	_	2	det	Eve CHI Target_Child	Eve 24 female TD Brown
2	name	name	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	comp	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	soup	soup	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#319	what is name
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	is	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	name	name	v	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#321	two noodle soup
1	two	two	det	_	_	3	nummod	Eve CHI Target_Child	Eve 24 female TD Brown
2	noodle	noodle	n	_	_	3	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
3	soup	soup	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#326	I eat the string beans after my eat my lunch
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	eat	eat	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	string	string	n	_	_	5	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
5	beans	bean	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
6	after	after	prep	_	_	8	mark	Eve CHI Target_Child	Eve 24 female TD Brown
7	my	my	co	_	_	8	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
8	eat	eat	v	_	_	2	advcl	Eve CHI Target_Child	Eve 24 female TD Brown
9	my	my	det	_	_	10	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
10	lunch	lunch	n	_	_	8	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#328	green bean
1	green	green	n	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	bean	bean	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#330	jelly beans
1	jelly	jelly	n	_	_	2	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	beans	bean	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#332	jelly beans
1	jelly	jelly	n	_	_	2	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	beans	bean	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#335	what that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	that	that	adv	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#338	Mom be right back
1	Mom	Mom	n	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	be	be	cop	_	_	4	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	right	right	adj	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	back	back	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#340	I stare at you
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	stare	stare	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	at	at	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	you	you	pro	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#342	I stare at you
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	stare	stare	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	at	at	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	you	you	pro	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#346	my new coat
1	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	new	new	adj	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	coat	coat	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#348	my new coat
1	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	new	new	adj	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	coat	coat	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#349	my new coat
1	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	new	new	adj	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	coat	coat	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#356	my cheese have a holes in it
1	my	my	det	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	cheese	cheese	n	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	a	a	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	holes	hole	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
6	in	in	prep	_	_	7	case	Eve CHI Target_Child	Eve 24 female TD Brown
7	it	it	pro	_	_	3	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#360	Swiss cheese have holes in it
1	Swiss	Swiss	n	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	cheese	cheese	n	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	have	have	aux	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	holes	hole	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	in	in	prep	_	_	6	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	it	it	pro	_	_	3	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#364	that Swiss cheese
1	that	that	comp	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	Swiss	Swiss	n	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	cheese	cheese	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#366	that Swiss cheese
1	that	that	comp	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	Swiss	Swiss	n	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	cheese	cheese	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#369	what doing
1	what	what	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	doing	do	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#371	for me too
1	for	for	prep	_	_	2	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	too	too	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#373	that for me
1	that	that	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	for	for	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	me	me	pro	_	_	1	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#376	that for me
1	that	that	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	for	for	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	me	me	pro	_	_	1	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#382	that for me
1	that	that	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	for	for	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	me	me	pro	_	_	1	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#384	this is for me
1	this	this	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	is	be	cop	_	_	4	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	for	for	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#386	it for me
1	it	it	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	for	for	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#389	need more tapioca
1	need	need	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	more	more	qn	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	tapioca	tapioca	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#390	hi Sarah
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Sarah	Sarah	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#391	you go have lunch now
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	have	have	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	lunch	lunch	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	now	now	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#392	soon it gets hot
1	soon	soon	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	it	it	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	gets	get	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	hot	hot	adj	_	_	3	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown

#395	it hot when it get warm
1	it	it	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	hot	hot	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	when	when	conj	_	_	5	mark	Eve CHI Target_Child	Eve 24 female TD Brown
4	it	it	pro	_	_	5	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
5	get	get	v	_	_	2	advcl	Eve CHI Target_Child	Eve 24 female TD Brown
6	warm	warm	adj	_	_	5	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown

#397	hi Sarah
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Sarah	Sarah	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#398	hi Sarah
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Sarah	Sarah	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#399	hi baby
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	baby	baby	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#402	what you go cook
1	what	what	pro	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	cook	cook	n	_	_	3	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown

#404	for Pop
1	for	for	prep	_	_	2	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	Pop	Pop	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#406	for Pop
1	for	for	prep	_	_	2	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	Pop	Pop	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#410	for he lunch
1	for	for	conj	_	_	3	mark	Eve CHI Target_Child	Eve 24 female TD Brown
2	he	he	pro	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	lunch	lunch	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#411	want a peanutbutter sandwich
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	peanutbutter	peanutbutter	n	_	_	4	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	sandwich	sandwich	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#413	no me
1	no	no	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#420	thank_you
1	thank	thank	co	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	co	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#427	vitamin time
1	vitamin	vitamin	n	_	_	2	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	time	time	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#428	time girls
1	time	time	n	_	_	2	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	girls	girl	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#434	what you doing
1	what	what	pro	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	doing	do	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#436	let me see the bouillon
1	let	let	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	see	see	v	_	_	1	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	bouillon	bouillon	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#437	see the bouillon
1	see	see	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	bouillon	bouillon	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#438	see the bouillon
1	see	see	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	bouillon	bouillon	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#439	Fraser have lunch
1	Fraser	Fraser	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	lunch	lunch	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#442	but Fraser
1	but	but	conj	_	_	2	cc	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#445	poor Fraser
1	poor	poor	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#446	poor Fraser
1	poor	poor	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#449	Mom what that
1	Mom	Mom	n	_	_	2	vocative	Eve CHI Target_Child	Eve 24 female TD Brown
2	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	adv	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#451	what's that right there
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
4	right	right	adv	_	_	5	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
5	there	there	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#453	that carrot
1	that	that	det	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	carrot	carrot	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#458	and that green bean white
1	and	and	coord	_	_	5	cc	Eve CHI Target_Child	Eve 24 female TD Brown
2	that	that	adv	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	green	green	adj	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	bean	bean	n	_	_	5	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
5	white	white	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#462	green bean are green
1	green	green	n	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	bean	bean	n	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	are	be	cop	_	_	4	cop	Eve CHI Target_Child	Eve 24 female TD Brown
4	green	green	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#464	call green bean
1	call	call	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	green	green	n	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	bean	bean	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#467	what's he doing
1	what	what	pro	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	he	he	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
4	doing	do	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#472	poor Fraser
1	poor	poor	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#475	poor Fraser
1	poor	poor	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#476	poor Fraser
1	poor	poor	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#477	poor Fraser
1	poor	poor	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#481	he want some milk out the cup
1	he	he	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	some	some	qn	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	milk	milk	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	out	out	prep	_	_	7	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	the	the	det	_	_	7	det	Eve CHI Target_Child	Eve 24 female TD Brown
7	cup	cup	n	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#485	Sarah go drink out Mom breast
1	Sarah	Sarah	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	drink	drink	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	out	out	adv	_	_	6	case	Eve CHI Target_Child	Eve 24 female TD Brown
5	Mom	Mom	n	_	_	6	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
6	breast	breast	n	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#487	soon she eats her lunch
1	soon	soon	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	she	she	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	eats	eat	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	her	her	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
5	lunch	lunch	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#490	soon Eve eats her lunch too
1	soon	soon	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Eve	Eve	n	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	eats	eat	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	her	her	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
5	lunch	lunch	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
6	too	too	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#493	then Eve have some milk
1	then	then	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Eve	Eve	n	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	some	some	qn	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	milk	milk	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#495	I sick
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	sick	sick	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#496	I getting sick
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	getting	get	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	sick	sick	adj	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown

#504	because I have go bed
1	because	because	conj	_	_	3	mark	Eve CHI Target_Child	Eve 24 female TD Brown
2	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	go	go	v	_	_	3	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
5	bed	bed	n	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#509	Sarah with my sticky finger
1	Sarah	Sarah	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	with	with	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	sticky	sticky	n	_	_	5	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
5	finger	finger	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#515	not me
1	not	not	neg	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#516	not Sarah
1	not	not	neg	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Sarah	Sarah	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#518	not Fraser either
1	not	not	neg	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	either	either	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#520	just Eve
1	just	just	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Eve	Eve	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#521	I don't care
1	I	I	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	do	do	mod	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	n't	not	neg	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
4	care	care	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#523	putting my sticky finger on my cheek
1	putting	put	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	det	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	sticky	sticky	n	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	finger	finger	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	on	on	prep	_	_	7	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	my	my	det	_	_	7	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
7	cheek	cheek	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#532	my sticky finger Fraser
1	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
2	sticky	sticky	n	_	_	3	amod	Eve CHI Target_Child	Eve 24 female TD Brown
3	finger	finger	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	Fraser	Fraser	n	_	_	3	vocative	Eve CHI Target_Child	Eve 24 female TD Brown

#534	not Papa
1	not	not	neg	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Papa	Papa	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#536	not Mom
1	not	not	neg	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Mom	Mom	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#538	an not Sarah
1	an	and	coord	_	_	3	cc	Eve CHI Target_Child	Eve 24 female TD Brown
2	not	not	neg	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
3	Sarah	Sarah	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#543	I all done
1	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	all	all	post	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
3	done	do	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#545	eating my lunch
1	eating	eat	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	lunch	lunch	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#546	I full now
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	full	full	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	now	now	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#547	I have full tummy
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	full	full	adj	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	tummy	tum	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#549	look I have a full tummy
1	look	look	v	_	_	3	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	a	a	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	full	full	adj	_	_	6	amod	Eve CHI Target_Child	Eve 24 female TD Brown
6	tummy	tum	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#550	look Fraser full tummy
1	look	look	v	_	_	4	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	full	full	adj	_	_	4	amod	Eve CHI Target_Child	Eve 24 female TD Brown
4	tummy	tum	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#556	what s he do
1	what	what	pro	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown
2	s	do	v	_	_	4	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	he	he	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
4	do	do	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#558	then it be full
1	then	then	adv	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	it	it	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	be	be	aux	_	_	4	cop	Eve CHI Target_Child	Eve 24 female TD Brown
4	full	full	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#559	then it be full
1	then	then	adv	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	it	it	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	be	be	aux	_	_	4	cop	Eve CHI Target_Child	Eve 24 female TD Brown
4	full	full	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#561	now it's empty
1	now	now	adv	_	_	4	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	it	it	pro	_	_	4	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	's	be	cop	_	_	4	cop	Eve CHI Target_Child	Eve 24 female TD Brown
4	empty	empty	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#565	hi Fraser
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#571	you pick the letters with me
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	pick	pick	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	the	the	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	letters	letter	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	with	with	prep	_	_	6	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	me	me	pro	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#577	you be many
1	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	be	be	cop	_	_	3	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	many	many	qn	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#578	I be many
1	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	be	be	cop	_	_	3	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	many	many	qn	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#666	a lady
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 24 female TD Brown
2	lady	lady	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#668	draw a lady and man
1	draw	draw	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	lady	lady	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	and	and	coord	_	_	5	cc	Eve CHI Target_Child	Eve 24 female TD Brown
5	man	man	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#669	where's lady finger
1	where	where	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	lady	lady	n	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	finger	finger	n	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#671	I writing on man eye
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	writing	write	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	on	on	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
4	man	man	n	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
5	eye	eye	n	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#674	I writing an eye
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	writing	write	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	an	a	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	eye	eye	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#677	where man hand
1	where	where	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	man	man	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	hand	hand	n	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#679	where man hand
1	where	where	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	man	man	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	hand	hand	n	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#681	what you writing
1	what	what	pro	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	writing	write	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#682	writing on you man
1	writing	write	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	on	on	prep	_	_	4	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	you	you	pro	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	man	man	v	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#685	for you
1	for	for	prep	_	_	2	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#688	now Mom
1	now	now	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	Mom	Mom	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#689	buy my shovel an my new bucket
1	buy	buy	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	shovel	shovel	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	an	and	coord	_	_	7	cc	Eve CHI Target_Child	Eve 24 female TD Brown
5	my	my	det	_	_	7	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
6	new	new	adj	_	_	7	amod	Eve CHI Target_Child	Eve 24 female TD Brown
7	bucket	bucket	n	_	_	3	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#691	new bucket an a new shovel
1	new	new	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	bucket	bucket	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	an	and	coord	_	_	6	cc	Eve CHI Target_Child	Eve 24 female TD Brown
4	a	a	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	new	new	adj	_	_	6	amod	Eve CHI Target_Child	Eve 24 female TD Brown
6	shovel	shovel	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#695	Mom buying it for me
1	Mom	Mom	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	buying	buy	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	for	for	prep	_	_	5	case	Eve CHI Target_Child	Eve 24 female TD Brown
5	me	me	pro	_	_	2	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#697	go in sandbox
1	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	in	in	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	sandbox	sandbox	n	_	_	1	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#698	we go put my glasses on for play in the sandbox
1	we	we	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	put	put	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	my	my	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
5	glasses	glass	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
6	on	on	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
7	for	for	prep	_	_	8	case	Eve CHI Target_Child	Eve 24 female TD Brown
8	play	play	n	_	_	3	obl	Eve CHI Target_Child	Eve 24 female TD Brown
9	in	in	prep	_	_	11	case	Eve CHI Target_Child	Eve 24 female TD Brown
10	the	the	det	_	_	11	det	Eve CHI Target_Child	Eve 24 female TD Brown
11	sandbox	sandbox	n	_	_	8	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#701	at the store
1	at	at	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	store	store	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#703	you can write a little man
1	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	can	can	mod	_	_	3	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	a	a	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	little	little	adj	_	_	6	amod	Eve CHI Target_Child	Eve 24 female TD Brown
6	man	man	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#707	write it
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#709	he a mustache
1	he	he	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	mustache	mustache	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#711	he have a mustache
1	he	he	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	a	a	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	mustache	mustache	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#716	that he mustache
1	that	that	comp	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	he	he	pro	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	mustache	mustache	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#718	little man and the lady and the man
1	little	little	adj	_	_	2	amod	Eve CHI Target_Child	Eve 24 female TD Brown
2	man	man	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	and	and	coord	_	_	5	cc	Eve CHI Target_Child	Eve 24 female TD Brown
4	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	lady	lady	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown
6	and	and	coord	_	_	8	cc	Eve CHI Target_Child	Eve 24 female TD Brown
7	the	the	det	_	_	8	det	Eve CHI Target_Child	Eve 24 female TD Brown
8	man	man	n	_	_	2	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#719	I go take it
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	take	take	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#721	it for Fraser
1	it	it	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	for	for	prep	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
3	Fraser	Fraser	n	_	_	1	nmod	Eve CHI Target_Child	Eve 24 female TD Brown

#723	for he coffee
1	for	for	conj	_	_	3	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	he	he	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#725	hi Fraser
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#727	what's that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	pro	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#728	what's that Fraser
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	's	be	cop	_	_	1	cop	Eve CHI Target_Child	Eve 24 female TD Brown
3	that	that	comp	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
4	Fraser	Fraser	n	_	_	1	vocative	Eve CHI Target_Child	Eve 24 female TD Brown

#731	where you coat
1	where	where	pro	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	coat	coat	v	_	_	1	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown

#734	that you buy a new pencil
1	that	that	comp	_	_	3	mark	Eve CHI Target_Child	Eve 24 female TD Brown
2	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	buy	buy	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	a	a	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	new	new	adj	_	_	6	amod	Eve CHI Target_Child	Eve 24 female TD Brown
6	pencil	pencil	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#739	go give him
1	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	give	give	v	_	_	1	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
3	him	him	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#743	then some cream
1	then	then	adv	_	_	3	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
2	some	some	qn	_	_	3	det	Eve CHI Target_Child	Eve 24 female TD Brown
3	cream	cream	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#751	hi Fraser
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#753	I drink my grape juice
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	drink	drink	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	my	my	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
4	grape	grape	n	_	_	5	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
5	juice	juice	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#828	I try write him another mustache
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	try	try	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	write	write	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	him	him	pro	_	_	3	iobj	Eve CHI Target_Child	Eve 24 female TD Brown
5	another	another	qn	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
6	mustache	mustache	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#829	I writing him off
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	writing	write	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	him	him	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	off	off	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#830	Mom putting the pudding
1	Mom	Mom	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	putting	put	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	the	the	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	pudding	pudding	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#831	see Mom putting the pudding
1	see	see	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	Mom	Mom	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	putting	put	part	_	_	1	ccomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	pudding	pudding	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#833	have see Mom putting the pudding
1	have	have	v	_	_	2	aux	Eve CHI Target_Child	Eve 24 female TD Brown
2	see	see	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	Mom	Mom	n	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown
4	putting	put	part	_	_	2	ccomp	Eve CHI Target_Child	Eve 24 female TD Brown
5	the	the	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
6	pudding	pudding	n	_	_	4	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#835	I say see Mom putting the pudding
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	say	say	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	see	see	v	_	_	2	parataxis	Eve CHI Target_Child	Eve 24 female TD Brown
4	Mom	Mom	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	putting	put	part	_	_	3	ccomp	Eve CHI Target_Child	Eve 24 female TD Brown
6	the	the	det	_	_	7	det	Eve CHI Target_Child	Eve 24 female TD Brown
7	pudding	pudding	n	_	_	5	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#837	putting yesterday put the pudding
1	putting	put	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	yesterday	yesterday	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 24 female TD Brown
3	put	put	v	_	_	1	parataxis	Eve CHI Target_Child	Eve 24 female TD Brown
4	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	pudding	pudding	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#839	hi Papa
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Papa	Papa	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#841	hi Fraser
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#843	hi Fraser
1	hi	hi	co	_	_	2	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#845	cookie an the grahamcracker
1	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	an	and	coord	_	_	4	cc	Eve CHI Target_Child	Eve 24 female TD Brown
3	the	the	det	_	_	4	det	Eve CHI Target_Child	Eve 24 female TD Brown
4	grahamcracker	grahamcracker	n	_	_	1	conj	Eve CHI Target_Child	Eve 24 female TD Brown

#846	an grape juice
1	an	and	coord	_	_	3	cc	Eve CHI Target_Child	Eve 24 female TD Brown
2	grape	grape	n	_	_	3	nmod	Eve CHI Target_Child	Eve 24 female TD Brown
3	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#849	you have wipe my nose Fraser
1	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	have	have	v	_	_	3	aux	Eve CHI Target_Child	Eve 24 female TD Brown
3	wipe	wipe	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
4	my	my	det	_	_	5	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
5	nose	nose	n	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
6	Fraser	Fraser	n	_	_	3	vocative	Eve CHI Target_Child	Eve 24 female TD Brown

#851	Papa do it
1	Papa	Papa	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	do	do	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#852	wipe my nose
1	wipe	wipe	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	nose	nose	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#854	that better
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
2	better	good	adj	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#855	coloring books
1	coloring	color	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	books	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#856	get my crayons
1	get	get	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	crayons	crayon	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#857	get my crayons
1	get	get	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	my	my	det	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 24 female TD Brown
3	crayons	crayon	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#858	to color
1	to	to	inf	_	_	2	mark	Eve CHI Target_Child	Eve 24 female TD Brown
2	color	color	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#859	to color
1	to	to	inf	_	_	2	mark	Eve CHI Target_Child	Eve 24 female TD Brown
2	color	color	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#860	for color
1	for	for	prep	_	_	2	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	color	color	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#861	for color
1	for	for	prep	_	_	2	case	Eve CHI Target_Child	Eve 24 female TD Brown
2	color	color	n	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#863	let me do on the table
1	let	let	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	do	do	v	_	_	1	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	on	on	prep	_	_	6	case	Eve CHI Target_Child	Eve 24 female TD Brown
5	the	the	det	_	_	6	det	Eve CHI Target_Child	Eve 24 female TD Brown
6	table	table	n	_	_	3	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#864	let me do it on the table
1	let	let	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	do	do	v	_	_	1	xcomp	Eve CHI Target_Child	Eve 24 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 24 female TD Brown
5	on	on	prep	_	_	7	case	Eve CHI Target_Child	Eve 24 female TD Brown
6	the	the	det	_	_	7	det	Eve CHI Target_Child	Eve 24 female TD Brown
7	table	table	n	_	_	3	obl	Eve CHI Target_Child	Eve 24 female TD Brown

#865	oh it fall
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 24 female TD Brown
2	it	it	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
3	fall	fall	v	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

#866	coloring books an the crayon fall down
1	coloring	color	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
2	books	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 24 female TD Brown
3	an	and	coord	_	_	6	cc	Eve CHI Target_Child	Eve 24 female TD Brown
4	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 24 female TD Brown
5	crayon	crayon	n	_	_	6	nsubj	Eve CHI Target_Child	Eve 24 female TD Brown
6	fall	fall	v	_	_	1	conj	Eve CHI Target_Child	Eve 24 female TD Brown
7	down	down	adv	_	_	6	advmod	Eve CHI Target_Child	Eve 24 female TD Brown

#867	have put these
1	have	have	aux	_	_	2	aux	Eve CHI Target_Child	Eve 24 female TD Brown
2	put	put	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown
3	these	these	pro	_	_	2	obj	Eve CHI Target_Child	Eve 24 female TD Brown

#868	have put
1	have	have	aux	_	_	2	aux	Eve CHI Target_Child	Eve 24 female TD Brown
2	put	put	part	_	_	0	root	Eve CHI Target_Child	Eve 24 female TD Brown

