1	may	may	AUX	MD	VerbForm=Fin	3	aux	David FAT Father	Eve 27 female TD Brown
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	David FAT Father	Eve 27 female TD Brown
3	tie	tie	VERB	VB	VerbForm=Inf	0	root	David FAT Father	Eve 27 female TD Brown
4	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	5	nmod:poss	David FAT Father	Eve 27 female TD Brown
5	shoe	shoe	NOUN	NN	Number=Sing	3	obj	David FAT Father	Eve 27 female TD Brown
6	for	for	ADP	IN	_	7	case	David FAT Father	Eve 27 female TD Brown
7	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	obl	David FAT Father	Eve 27 female TD Brown
8	please	please	INTJ	UH	_	3	discourse	David FAT Father	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	David FAT Father	Eve 27 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	David FAT Father	Eve 27 female TD Brown
3	n't	not	PART	RB	_	4	advmod	David FAT Father	Eve 27 female TD Brown
4	want	want	VERB	VB	VerbForm=Inf	0	root	David FAT Father	Eve 27 female TD Brown
5	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	4	obj	David FAT Father	Eve 27 female TD Brown
6	to	to	PART	TO	_	7	mark	David FAT Father	Eve 27 female TD Brown
7	trip	trip	VERB	VB	VerbForm=Inf	4	xcomp	David FAT Father	Eve 27 female TD Brown
8	on	on	ADP	IN	_	10	case	David FAT Father	Eve 27 female TD Brown
9	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	10	nmod:poss	David FAT Father	Eve 27 female TD Brown
10	shoelace	shoelace	NOUN	NN	Number=Sing	7	obl	David FAT Father	Eve 27 female TD Brown

1	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	David FAT Father	Eve 27 female TD Brown
2	right	right	ADJ	JJ	Degree=Pos	0	root	David FAT Father	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	5	discourse	David FAT Father	Eve 27 female TD Brown
2	why	why	ADV	WRB	PronType=Int	5	advmod	David FAT Father	Eve 27 female TD Brown
3	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	David FAT Father	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	David FAT Father	Eve 27 female TD Brown
5	untie	tie	VERB	VB	VerbForm=Inf	0	root	David FAT Father	Eve 27 female TD Brown
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	David FAT Father	Eve 27 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	David FAT Father	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	David FAT Father	Eve 27 female TD Brown
3	not	not	PART	RB	_	4	advmod	David FAT Father	Eve 27 female TD Brown
4	better	good	ADJ	JJR	Degree=Cmp	0	root	David FAT Father	Eve 27 female TD Brown

1	what	what	DET	WDT	PronType=Int	4	obj	David FAT Father	Eve 27 female TD Brown
2	d	do	AUX	MD	VerbForm=Fin	4	aux	David FAT Father	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	David FAT Father	Eve 27 female TD Brown
4	mean	mean	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	David FAT Father	Eve 27 female TD Brown
5	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	David FAT Father	Eve 27 female TD Brown
6	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	David FAT Father	Eve 27 female TD Brown
7	not	not	PART	RB	_	8	advmod	David FAT Father	Eve 27 female TD Brown
8	better	good	ADJ	JJR	Degree=Cmp	4	ccomp	David FAT Father	Eve 27 female TD Brown

1	Becky	Becky	PROPN	NNP	Number=Sing	3	nsubj	David FAT Father	Eve 27 female TD Brown
2	's	be	PART	POS	_	3	cop	David FAT Father	Eve 27 female TD Brown
3	downstairs	downstairs	ADV	RB	_	0	root	David FAT Father	Eve 27 female TD Brown
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	David FAT Father	Eve 27 female TD Brown
5	guess	guess	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	parataxis	David FAT Father	Eve 27 female TD Brown

1	Mama	Mama	NOUN	NN	Number=Sing	3	nsubj	David FAT Father	Eve 27 female TD Brown
2	's	's	PART	POS	_	3	cop	David FAT Father	Eve 27 female TD Brown
3	upstairs	upstairs	ADV	RB	_	0	root	David FAT Father	Eve 27 female TD Brown

1	where	where	ADV	WRB	PronType=Int	0	root	David FAT Father	Eve 27 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	David FAT Father	Eve 27 female TD Brown
3	Eve	Eve	PROPN	NNP	Number=Sing	1	nsubj	David FAT Father	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	here	here	ADV	RB	PronType=Dem	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	where	where	ADV	WRB	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
3	not	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	straight	straight	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 27 female TD Brown
5	not	not	PART	RB	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
6	straight	straight	ADJ	JJ	Degree=Pos	2	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	sleeping	sleep	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	up	up	ADP	RP	_	3	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	in	in	ADP	IN	_	7	case	Sue MOT Mother	Eve 27 female TD Brown
6	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
7	bed	bed	NOUN	NN	Number=Sing	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	broke	break	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
4	cream	cream	NOUN	NN	Number=Sing	5	nmod	Sue MOT Mother	Eve 27 female TD Brown
5	pitcher	pitcher	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 27 female TD Brown
6	so	so	ADV	RB	_	10	mark	Sue MOT Mother	Eve 27 female TD Brown
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 27 female TD Brown
8	'll	will	AUX	MD	VerbForm=Fin	10	aux	Sue MOT Mother	Eve 27 female TD Brown
9	just	just	ADV	RB	_	10	advmod	Sue MOT Mother	Eve 27 female TD Brown
10	give	give	VERB	VB	VerbForm=Inf	2	advcl	Sue MOT Mother	Eve 27 female TD Brown
11	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	obj	Sue MOT Mother	Eve 27 female TD Brown
12	to	to	ADP	IN	_	13	case	Sue MOT Mother	Eve 27 female TD Brown
13	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	10	obl	Sue MOT Mother	Eve 27 female TD Brown

1	why	why	ADV	WRB	PronType=Int	5	advmod	David FAT Father	Eve 27 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	David FAT Father	Eve 27 female TD Brown
3	n't	not	PART	RB	_	5	advmod	David FAT Father	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	David FAT Father	Eve 27 female TD Brown
5	tell	tell	VERB	VB	VerbForm=Inf	0	root	David FAT Father	Eve 27 female TD Brown
6	Colin	Colin	PROPN	NNP	Number=Sing	5	obj	David FAT Father	Eve 27 female TD Brown
7	what	what	PRON	WP	PronType=Int	5	ccomp	David FAT Father	Eve 27 female TD Brown
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	David FAT Father	Eve 27 female TD Brown
9	that	that	DET	DT	Number=Sing|PronType=Dem	10	det	David FAT Father	Eve 27 female TD Brown
10	picture	picture	NOUN	NN	Number=Sing	7	nsubj	David FAT Father	Eve 27 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	yeah	yeah	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
4	very	very	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	good	good	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	6	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	DET	DT	Number=Sing|PronType=Dem	3	det	Sue MOT Mother	Eve 27 female TD Brown
3	one	one	NOUN	NN	Number=Sing	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	's	's	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 27 female TD Brown
5	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
6	one	one	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	quite	quite	ADV	RB	_	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	Sue MOT Mother	Eve 27 female TD Brown
5	great	great	ADJ	JJ	Degree=Pos	7	amod	Sue MOT Mother	Eve 27 female TD Brown
6	big	big	ADJ	JJ	Degree=Pos	7	amod	Sue MOT Mother	Eve 27 female TD Brown
7	hole	hole	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
8	in	in	ADP	IN	_	9	case	Sue MOT Mother	Eve 27 female TD Brown
9	here	here	ADV	RB	PronType=Dem	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	haf	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	ta	to	PART	TO	Abbr=Yes	4	mark	Sue MOT Mother	Eve 27 female TD Brown
4	get	get	VERB	VB	VerbForm=Inf	2	xcomp	Sue MOT Mother	Eve 27 female TD Brown
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	Sue MOT Mother	Eve 27 female TD Brown
6	new	new	ADJ	JJ	Degree=Pos	7	amod	Sue MOT Mother	Eve 27 female TD Brown
7	one	one	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 27 female TD Brown

1	but	but	CCONJ	CC	_	5	cc	Sue MOT Mother	Eve 27 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
4	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	time	time	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	for	for	ADP	IN	_	7	case	Sue MOT Mother	Eve 27 female TD Brown
7	lunch	lunch	NOUN	NN	Number=Sing	5	nmod	Sue MOT Mother	Eve 27 female TD Brown
8	yet	yet	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	wait	wait	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	just	just	ADV	RB	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
5	little	little	ADJ	JJ	Degree=Pos	6	amod	Sue MOT Mother	Eve 27 female TD Brown
6	bit	bit	NOUN	NN	Number=Sing	2	obl:npmod	Sue MOT Mother	Eve 27 female TD Brown
7	and	and	CCONJ	CC	_	10	cc	Sue MOT Mother	Eve 27 female TD Brown
8	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 27 female TD Brown
9	'll	will	AUX	MD	VerbForm=Fin	10	aux	Sue MOT Mother	Eve 27 female TD Brown
10	have	have	VERB	VB	VerbForm=Inf	2	conj	Sue MOT Mother	Eve 27 female TD Brown
11	lunch	lunch	NOUN	NN	Number=Sing	10	obj	Sue MOT Mother	Eve 27 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	now	now	ADV	RB	_	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	now	now	ADV	RB	_	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 27 female TD Brown
5	not	not	PART	RB	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
6	time	time	NOUN	NN	Number=Sing	2	parataxis	Sue MOT Mother	Eve 27 female TD Brown

1	would	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	like	like	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	to	to	PART	TO	_	5	mark	Sue MOT Mother	Eve 27 female TD Brown
5	have	have	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 27 female TD Brown
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	Sue MOT Mother	Eve 27 female TD Brown
7	cracker	cracker	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 27 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	would	will	AUX	MD	VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	huh	huh	VERB	VB	VerbForm=Inf	3	discourse	Sue MOT Mother	Eve 27 female TD Brown

1	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	see	see	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
5	chocolate	chocolate	NOUN	NN	Number=Sing	6	nmod	Sue MOT Mother	Eve 27 female TD Brown
6	one	one	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	may	may	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	choose	choose	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Sue MOT Mother	Eve 27 female TD Brown
5	yourself	yourself	PRON	PRP	Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	3	obl:npmod	Sue MOT Mother	Eve 27 female TD Brown

1	no	no	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
4	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	some	some	DET	DT	_	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	of	of	ADP	IN	_	7	case	Sue MOT Mother	Eve 27 female TD Brown
7	Margaret	Margaret	PROPN	NNP	Number=Sing	5	nmod	Sue MOT Mother	Eve 27 female TD Brown
8	Keller	Keller	PROPN	NNP	Number=Sing	7	flat	Sue MOT Mother	Eve 27 female TD Brown
9	's	's	PART	POS	_	7	case	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
3	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
4	kleenex	kleenex	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	heard	hear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	tell	tell	VERB	VB	VerbForm=Inf	3	ccomp	Sue MOT Mother	Eve 27 female TD Brown
6	Becky	Becky	PROPN	NNP	Number=Sing	5	obj	Sue MOT Mother	Eve 27 female TD Brown
7	to	to	PART	TO	_	9	mark	Sue MOT Mother	Eve 27 female TD Brown
8	be	be	AUX	VB	VerbForm=Inf	9	cop	Sue MOT Mother	Eve 27 female TD Brown
9	quiet	quiet	ADJ	JJ	Degree=Pos	5	xcomp	Sue MOT Mother	Eve 27 female TD Brown

1	Eve	Eve	INTJ	UH	_	4	vocative	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
4	enough	enough	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	shut	shut	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Sue MOT Mother	Eve 27 female TD Brown
3	door	door	NOUN	NN	Number=Sing	1	obj	Sue MOT Mother	Eve 27 female TD Brown
4	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	wo	will	AUX	MD	VerbForm=Fin	7	aux	Sue MOT Mother	Eve 27 female TD Brown
6	n't	not	PART	RB	_	7	advmod	Sue MOT Mother	Eve 27 female TD Brown
7	hear	hear	VERB	VB	VerbForm=Inf	1	parataxis	Sue MOT Mother	Eve 27 female TD Brown
8	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	Sue MOT Mother	Eve 27 female TD Brown
9	then	then	ADV	RB	PronType=Dem	7	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 27 female TD Brown
3	that	that	PRON	DT	Number=Sing|PronType=Dem	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	indeed	indeed	ADV	RB	_	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	Sue MOT Mother	Eve 27 female TD Brown

1	may	may	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	have	have	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	coffee	coffee	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
5	with	with	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
6	Fraser	Fraser	PROPN	NNP	Number=Sing	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	'll	will	AUX	MD	VerbForm=Fin	5	aux	Sue MOT Mother	Eve 27 female TD Brown
4	be	be	AUX	VB	VerbForm=Inf	5	cop	Sue MOT Mother	Eve 27 female TD Brown
5	able	able	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	to	to	PART	TO	_	7	mark	Sue MOT Mother	Eve 27 female TD Brown
7	hear	hear	VERB	VB	VerbForm=Inf	5	xcomp	Sue MOT Mother	Eve 27 female TD Brown
8	Sarah	Sarah	PROPN	NNP	Number=Sing	7	obj	Sue MOT Mother	Eve 27 female TD Brown
9	when	when	SCONJ	WRB	PronType=Int	11	mark	Sue MOT Mother	Eve 27 female TD Brown
10	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	Sue MOT Mother	Eve 27 female TD Brown
11	wakes	wake	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	Sue MOT Mother	Eve 27 female TD Brown
12	up	up	ADP	RP	_	11	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	shut	shut	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
5	door	door	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
6	so	so	SCONJ	IN	_	10	mark	Sue MOT Mother	Eve 27 female TD Brown
7	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 27 female TD Brown
8	wo	will	AUX	MD	VerbForm=Fin	10	aux	Sue MOT Mother	Eve 27 female TD Brown
9	n't	not	PART	RB	_	10	advmod	Sue MOT Mother	Eve 27 female TD Brown
10	hear	hear	VERB	VB	VerbForm=Inf	3	advcl	Sue MOT Mother	Eve 27 female TD Brown
11	Becky	Becky	PROPN	NNP	Number=Sing	10	obj	Sue MOT Mother	Eve 27 female TD Brown

1	all	all	DET	DT	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	around	around	ADP	IN	_	4	case	Sue MOT Mother	Eve 27 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Sue MOT Mother	Eve 27 female TD Brown
4	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	all	all	DET	DT	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	around	around	ADP	IN	_	4	case	Sue MOT Mother	Eve 27 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Sue MOT Mother	Eve 27 female TD Brown
4	block	block	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	ta	to	PART	TO	Abbr=Yes	4	mark	Sue MOT Mother	Eve 27 female TD Brown
4	get	get	VERB	VB	VerbForm=Inf	2	xcomp	Sue MOT Mother	Eve 27 female TD Brown
5	what	what	PRON	WP	PronType=Int	4	obj	Sue MOT Mother	Eve 27 female TD Brown

1	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	ta	to	PART	TO	Abbr=Yes	3	mark	Sue MOT Mother	Eve 27 female TD Brown
3	get	get	VERB	VB	VerbForm=Inf	1	xcomp	Sue MOT Mother	Eve 27 female TD Brown
4	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	5	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
5	shoe	shoe	NOUN	NN	Number=Sing	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
6	caught	catch	VERB	VBN	Tense=Past|VerbForm=Part	3	xcomp	Sue MOT Mother	Eve 27 female TD Brown

1	where	where	ADV	WRB	PronType=Int	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	hear	hear	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	that	that	SCONJ	IN	_	4	obj	Sue MOT Mother	Eve 27 female TD Brown

1	and	and	CCONJ	CC	_	6	cc	Sue MOT Mother	Eve 27 female TD Brown
2	then	then	ADV	RB	PronType=Dem	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
3	what	what	DET	WDT	PronType=Int	6	obj	Sue MOT Mother	Eve 27 female TD Brown
4	d	do	AUX	MD	VerbForm=Fin	6	aux	Sue MOT Mother	Eve 27 female TD Brown
5	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
6	do	do	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	what	what	PRON	WP	PronType=Int	2	obj	Sue MOT Mother	Eve 27 female TD Brown
4	to	to	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
5	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	6	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
6	shoes	shoe	NOUN	NNS	Number=Plur	2	obl	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	know	know	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	what	what	PRON	WP	PronType=Int	8	obl	Sue MOT Mother	Eve 27 female TD Brown
6	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	8	nsubj	Sue MOT Mother	Eve 27 female TD Brown
7	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	Sue MOT Mother	Eve 27 female TD Brown
8	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part	4	ccomp	Sue MOT Mother	Eve 27 female TD Brown
9	about	about	ADP	IN	_	5	case	Sue MOT Mother	Eve 27 female TD Brown

1	and	and	CCONJ	CC	_	3	cc	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	ta	to	DET	DT	_	5	mark	Sue MOT Mother	Eve 27 female TD Brown
5	cry	cry	NOUN	NN	Number=Sing	3	xcomp	Sue MOT Mother	Eve 27 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	that	that	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	better	good	ADJ	JJR	Degree=Cmp	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	cry	cry	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	then	then	ADV	RB	PronType=Dem	4	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	alright	alright	INTJ	UH	_	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
4	silly	silly	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 27 female TD Brown
5	song	song	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 27 female TD Brown
4	bickle_bickle_back	bickle_bickle_back	X	ADD	_	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	see	see	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	1	obj	Sue MOT Mother	Eve 27 female TD Brown
3	jump	jump	VERB	VB	VerbForm=Inf	1	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	'd	genmod	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
4	love	love	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	to	to	PART	TO	_	6	mark	Sue MOT Mother	Eve 27 female TD Brown
6	see	see	VERB	VB	VerbForm=Inf	4	ccomp	Sue MOT Mother	Eve 27 female TD Brown
7	jump	jump	NOUN	NN	Number=Sing	6	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	no	no	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	may	may	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
4	have	have	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	another	another	DET	DT	_	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	one	one	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 27 female TD Brown
7	for	for	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
8	dessert	dessert	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	ask	ask	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	Fraser	Fraser	PROPN	NNP	Number=Sing	2	obj	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	what	what	PRON	WP	PronType=Int	5	obj	Sue MOT Mother	Eve 27 female TD Brown
3	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	do	do	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	with	with	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	Sue MOT Mother	Eve 27 female TD Brown
8	one	one	NOUN	NN	Number=Sing	5	obl	Sue MOT Mother	Eve 27 female TD Brown
9	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 27 female TD Brown
10	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	acl:relcl	Sue MOT Mother	Eve 27 female TD Brown

1	there	there	ADV	RB	PronType=Dem	3	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	on	on	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	table	table	NOUN	NN	Number=Sing	3	obl	Sue MOT Mother	Eve 27 female TD Brown
7	by	by	ADP	IN	_	9	case	Sue MOT Mother	Eve 27 female TD Brown
8	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	9	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
9	glass	glass	NOUN	NN	Number=Sing	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	suppose	suppose	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	so	so	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	nope	nope	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	probably	probable	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 27 female TD Brown
3	not	not	PART	RB	_	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	share	share	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
5	paper	paper	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
6	with	with	ADP	IN	_	7	case	Sue MOT Mother	Eve 27 female TD Brown
7	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	obl	Sue MOT Mother	Eve 27 female TD Brown
8	while	while	SCONJ	IN	_	11	mark	Sue MOT Mother	Eve 27 female TD Brown
9	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	Sue MOT Mother	Eve 27 female TD Brown
10	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	Sue MOT Mother	Eve 27 female TD Brown
11	here	here	ADV	RB	PronType=Dem	3	advcl	Sue MOT Mother	Eve 27 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	share	share	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
5	paper	paper	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
6	with	with	ADP	IN	_	7	case	Sue MOT Mother	Eve 27 female TD Brown
7	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	Sue MOT Mother	Eve 27 female TD Brown
6	writing	write	VERB	VBG	Tense=Pres|VerbForm=Part	3	acl:relcl	Sue MOT Mother	Eve 27 female TD Brown

1	okay	okay	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	'll	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
4	write	write	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	4	iobj	Sue MOT Mother	Eve 27 female TD Brown
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	Sue MOT Mother	Eve 27 female TD Brown
7	lady	lady	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 27 female TD Brown
8	on	on	ADP	IN	_	9	case	Sue MOT Mother	Eve 27 female TD Brown
9	there	there	ADV	RB	PronType=Dem	4	obl	Sue MOT Mother	Eve 27 female TD Brown

1	big	big	ADJ	JJ	Degree=Pos	2	amod	Sue MOT Mother	Eve 27 female TD Brown
2	lady	lady	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	helps	help	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	Sue MOT Mother	Eve 27 female TD Brown
4	draw	draw	NOUN	NN	Number=Sing	2	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	helps	help	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	Sue MOT Mother	Eve 27 female TD Brown
4	to	to	PART	TO	_	5	mark	Sue MOT Mother	Eve 27 female TD Brown
5	draw	draw	VERB	VB	VerbForm=Inf	2	xcomp	Sue MOT Mother	Eve 27 female TD Brown
6	better	good	ADJ	JJR	Degree=Cmp	5	xcomp	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	know	know	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	to	to	PART	TO	_	6	mark	Sue MOT Mother	Eve 27 female TD Brown
6	make	make	VERB	VB	VerbForm=Inf	4	xcomp	Sue MOT Mother	Eve 27 female TD Brown
7	one	one	NUM	CD	NumType=Card	6	obj	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	try	try	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	see	see	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	if	if	SCONJ	IN	_	5	mark	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	can	can	AUX	MD	VerbForm=Fin	5	aux	Sue MOT Mother	Eve 27 female TD Brown
5	make	make	VERB	VB	VerbForm=Inf	1	advcl	Sue MOT Mother	Eve 27 female TD Brown
6	one	one	NUM	CD	NumType=Card	5	obj	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	look	look	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	at	at	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
4	Fraser	Fraser	PROPN	NNP	Number=Sing	6	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
5	's	's	PART	POS	_	4	case	Sue MOT Mother	Eve 27 female TD Brown
6	lady	lady	NOUN	NN	Number=Sing	2	obl	Sue MOT Mother	Eve 27 female TD Brown
7	and	and	CCONJ	CC	_	8	cc	Sue MOT Mother	Eve 27 female TD Brown
8	see	see	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	Sue MOT Mother	Eve 27 female TD Brown
9	if	if	SCONJ	IN	_	12	mark	Sue MOT Mother	Eve 27 female TD Brown
10	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	12	nsubj	Sue MOT Mother	Eve 27 female TD Brown
11	can	can	AUX	MD	VerbForm=Fin	12	aux	Sue MOT Mother	Eve 27 female TD Brown
12	make	make	VERB	VB	VerbForm=Inf	8	advcl	Sue MOT Mother	Eve 27 female TD Brown
13	one	one	NUM	CD	NumType=Card	12	obj	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	tear	tear	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Sue MOT Mother	Eve 27 female TD Brown
4	off	off	ADP	RP	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	from	from	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	Sue MOT Mother	Eve 27 female TD Brown
7	other	other	ADJ	JJ	Degree=Pos	8	amod	Sue MOT Mother	Eve 27 female TD Brown
8	end	end	NOUN	NN	Number=Sing	2	obl	Sue MOT Mother	Eve 27 female TD Brown

1	not	not	PART	RB	_	3	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	3	det	Sue MOT Mother	Eve 27 female TD Brown
3	end	end	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
5	other	other	ADJ	JJ	Degree=Pos	6	amod	Sue MOT Mother	Eve 27 female TD Brown
6	end	end	NOUN	NN	Number=Sing	3	conj	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	just	just	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	one	one	NUM	CD	NumType=Card	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	more	more	ADJ	JJR	Degree=Cmp	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	than	than	ADP	IN	_	5	case	Sue MOT Mother	Eve 27 female TD Brown
5	one	one	NUM	CD	NumType=Card	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	writing	write	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	holes	hole	NOUN	NNS	Number=Plur	3	obj	Sue MOT Mother	Eve 27 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
3	pretty	pretty	ADV	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	easy	ease	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	to	to	PART	TO	_	6	mark	Sue MOT Mother	Eve 27 female TD Brown
6	write	write	VERB	VB	VerbForm=Inf	4	csubj	Sue MOT Mother	Eve 27 female TD Brown
7	holes	hole	NOUN	NNS	Number=Plur	6	obj	Sue MOT Mother	Eve 27 female TD Brown
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	Sue MOT Mother	Eve 27 female TD Brown
9	n't	not	PART	RB	_	8	advmod	Sue MOT Mother	Eve 27 female TD Brown
10	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	see	see	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	what	what	PRON	WP	PronType=Int	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	happens	happen	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	when	when	SCONJ	WRB	PronType=Int	5	mark	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	put	put	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	advcl	Sue MOT Mother	Eve 27 female TD Brown
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	Sue MOT Mother	Eve 27 female TD Brown
7	in	in	ADP	IN	_	9	case	Sue MOT Mother	Eve 27 female TD Brown
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	Sue MOT Mother	Eve 27 female TD Brown
9	hole	hole	NOUN	NN	Number=Sing	5	obl	Sue MOT Mother	Eve 27 female TD Brown

1	and	and	CCONJ	CC	_	4	cc	Sue MOT Mother	Eve 27 female TD Brown
2	then	then	ADV	RB	PronType=Dem	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
3	what	what	PRON	WP	PronType=Int	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	happens	happen	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	does	do	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	Sue MOT Mother	Eve 27 female TD Brown

1	sweetie	sweetie	NOUN	NN	Number=Sing	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
4	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	time	time	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	to	to	PART	TO	_	7	mark	Sue MOT Mother	Eve 27 female TD Brown
7	eat	eat	VERB	VB	VerbForm=Inf	5	acl	Sue MOT Mother	Eve 27 female TD Brown
8	lunch	lunch	NOUN	NN	Number=Sing	7	obj	Sue MOT Mother	Eve 27 female TD Brown

1	in	in	ADP	IN	_	5	case	Sue MOT Mother	Eve 27 female TD Brown
2	just	just	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
4	little	little	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 27 female TD Brown
5	bit	bit	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	fix	fix	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	lunch	lunch	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
5	for	for	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
6	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	would	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	like	like	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	to	to	PART	TO	_	5	mark	Sue MOT Mother	Eve 27 female TD Brown
5	have	have	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 27 female TD Brown
6	noodle	noodle	NOUN	NN	Number=Sing	7	nmod	Sue MOT Mother	Eve 27 female TD Brown
7	soup	soup	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 27 female TD Brown

1	would	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	please	please	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
4	take	take	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	pencil	pencil	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 27 female TD Brown
7	off	off	ADP	IN	_	9	case	Sue MOT Mother	Eve 27 female TD Brown
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	Sue MOT Mother	Eve 27 female TD Brown
9	floor	floor	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	Sue MOT Mother	Eve 27 female TD Brown
5	rolling	roll	VERB	VBG	Tense=Pres|VerbForm=Part	2	ccomp	Sue MOT Mother	Eve 27 female TD Brown
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	Sue MOT Mother	Eve 27 female TD Brown
7	but	but	CCONJ	CC	_	11	cc	Sue MOT Mother	Eve 27 female TD Brown
8	that	that	PRON	DT	Number=Sing|PronType=Dem	11	nsubj	Sue MOT Mother	Eve 27 female TD Brown
9	's	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	Sue MOT Mother	Eve 27 female TD Brown
10	not	not	PART	RB	_	11	advmod	Sue MOT Mother	Eve 27 female TD Brown
11	what	what	PRON	WP	PronType=Int	2	conj	Sue MOT Mother	Eve 27 female TD Brown
12	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	13	nsubj	Sue MOT Mother	Eve 27 female TD Brown
13	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	acl:relcl	Sue MOT Mother	Eve 27 female TD Brown
14	with	with	ADP	IN	_	15	case	Sue MOT Mother	Eve 27 female TD Brown
15	pencils	pencil	NOUN	NNS	Number=Plur	13	obl	Sue MOT Mother	Eve 27 female TD Brown

1	there	there	PRON	EX	_	2	expl	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	no	no	DET	DT	_	4	det	Sue MOT Mother	Eve 27 female TD Brown
4	tapioca	tapioca	NOUN	NN	Number=Sing	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	make	make	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	any	any	DET	DT	_	4	obj	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	will	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	make	make	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	iobj	Sue MOT Mother	Eve 27 female TD Brown
5	some	some	DET	DT	_	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	tapioca	tapioca	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
7	on	on	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
8	Wednesday	Wednesday	PROPN	NNP	Number=Sing	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	6	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	probably	probable	ADV	RB	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	wo	will	AUX	MD	VerbForm=Fin	6	aux	Sue MOT Mother	Eve 27 female TD Brown
5	n't	not	PART	RB	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
6	come	come	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
7	on	on	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
8	Wednesday	Wednesday	PROPN	NNP	Number=Sing	6	obl	Sue MOT Mother	Eve 27 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Sue MOT Mother	Eve 27 female TD Brown
2	next	next	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 27 female TD Brown
3	time	time	NOUN	NN	Number=Sing	8	obl:tmod	Sue MOT Mother	Eve 27 female TD Brown
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	will	will	AUX	MD	VerbForm=Fin	8	aux	Sue MOT Mother	Eve 27 female TD Brown
6	be	be	AUX	VB	VerbForm=Inf	8	cop	Sue MOT Mother	Eve 27 female TD Brown
7	either	either	CCONJ	CC	_	8	cc:preconj	Sue MOT Mother	Eve 27 female TD Brown
8	Fraser	Fraser	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
9	or	or	CCONJ	CC	_	10	cc	Sue MOT Mother	Eve 27 female TD Brown
10	Gloria	Gloria	PROPN	NNP	Number=Sing	8	conj	Sue MOT Mother	Eve 27 female TD Brown

1	remember	remember	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	Gloria	Gloria	PROPN	NNP	Number=Sing	1	obj	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	Gloria	Gloria	PROPN	NNP	Number=Sing	3	discourse	Sue MOT Mother	Eve 27 female TD Brown

1	instead	instead	ADV	RB	_	3	case	Sue MOT Mother	Eve 27 female TD Brown
2	of	of	ADP	IN	_	1	fixed	Sue MOT Mother	Eve 27 female TD Brown
3	Fraser	Fraser	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	maybe	maybe	ADV	RB	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	both	both	DET	DT	_	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	of	of	ADP	IN	_	4	case	Sue MOT Mother	Eve 27 female TD Brown
4	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	nmod	Sue MOT Mother	Eve 27 female TD Brown
5	will	will	AUX	MD	VerbForm=Fin	6	aux	Sue MOT Mother	Eve 27 female TD Brown
6	come	come	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	would	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	like	like	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	that	that	PRON	DT	Number=Sing|PronType=Dem	3	obj	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	thought	think	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	probably	probable	ADV	RB	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
6	would	will	AUX	MD	VerbForm=Fin	3	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	will	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	walk	walk	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
4	either	either	CCONJ	CC	_	5	cc:preconj	Sue MOT Mother	Eve 27 female TD Brown
5	Gloria	Gloria	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	or	or	CCONJ	CC	_	8	cc	Sue MOT Mother	Eve 27 female TD Brown
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	Sue MOT Mother	Eve 27 female TD Brown
8	mover	move	NOUN	NN	Number=Sing	5	conj	Sue MOT Mother	Eve 27 female TD Brown

1	let	let	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	's	us	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	1	obj	Sue MOT Mother	Eve 27 female TD Brown
3	see	see	VERB	VB	VerbForm=Inf	1	xcomp	Sue MOT Mother	Eve 27 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	vocative	Sue MOT Mother	Eve 27 female TD Brown
2	come	come	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	here	here	ADV	RB	PronType=Dem	2	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	tell	tell	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	obj	Sue MOT Mother	Eve 27 female TD Brown
5	what	what	PRON	WP	PronType=Int	7	nsubj	Sue MOT Mother	Eve 27 female TD Brown
6	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	Sue MOT Mother	Eve 27 female TD Brown
7	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	3	ccomp	Sue MOT Mother	Eve 27 female TD Brown
8	to	to	PART	TO	_	9	mark	Sue MOT Mother	Eve 27 female TD Brown
9	happen	happen	VERB	VB	VerbForm=Inf	7	xcomp	Sue MOT Mother	Eve 27 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	to	to	PART	TO	_	5	mark	Sue MOT Mother	Eve 27 female TD Brown
5	go	go	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 27 female TD Brown
6	to	to	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	Sue MOT Mother	Eve 27 female TD Brown
8	basement	basement	NOUN	NN	Number=Sing	5	obl	Sue MOT Mother	Eve 27 female TD Brown
9	with	with	ADP	IN	_	11	case	Sue MOT Mother	Eve 27 female TD Brown
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	Sue MOT Mother	Eve 27 female TD Brown
11	movers	move	NOUN	NNS	Number=Plur	5	obl	Sue MOT Mother	Eve 27 female TD Brown

1	d	do	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	wet	wet	NOUN	NN	Number=Sing	5	amod	Sue MOT Mother	Eve 27 female TD Brown
5	panties	panties	NOUN	NNS	Number=Plur	3	obj	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	stay	stay	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	here	here	ADV	RB	PronType=Dem	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	and	and	CCONJ	CC	_	5	cc	Sue MOT Mother	Eve 27 female TD Brown
5	talk	talk	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	Sue MOT Mother	Eve 27 female TD Brown
6	to	to	ADP	IN	_	7	case	Sue MOT Mother	Eve 27 female TD Brown
7	Fraser	Fraser	PROPN	NNP	Number=Sing	5	obl	Sue MOT Mother	Eve 27 female TD Brown
8	and	and	CCONJ	CC	_	11	cc	Sue MOT Mother	Eve 27 female TD Brown
9	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	Sue MOT Mother	Eve 27 female TD Brown
10	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	Sue MOT Mother	Eve 27 female TD Brown
11	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	2	conj	Sue MOT Mother	Eve 27 female TD Brown
12	to	to	PART	TO	_	13	mark	Sue MOT Mother	Eve 27 female TD Brown
13	go	go	VERB	VB	VerbForm=Inf	11	xcomp	Sue MOT Mother	Eve 27 female TD Brown
14	in	in	ADP	IN	_	15	case	Sue MOT Mother	Eve 27 female TD Brown
15	here	here	ADV	RB	PronType=Dem	13	obl	Sue MOT Mother	Eve 27 female TD Brown
16	and	and	CCONJ	CC	_	17	cc	Sue MOT Mother	Eve 27 female TD Brown
17	talk	talk	VERB	VB	VerbForm=Inf	13	conj	Sue MOT Mother	Eve 27 female TD Brown
18	to	to	ADP	IN	_	21	case	Sue MOT Mother	Eve 27 female TD Brown
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	Sue MOT Mother	Eve 27 female TD Brown
20	insurance	insurance	NOUN	NN	Number=Sing	21	nmod	Sue MOT Mother	Eve 27 female TD Brown
21	man	man	NOUN	NN	Number=Sing	17	obl	Sue MOT Mother	Eve 27 female TD Brown

1	everybody	everybody	PRON	NN	Number=Sing	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	to	to	ADP	IN	_	5	case	Sue MOT Mother	Eve 27 female TD Brown
5	somebody	somebody	PRON	NN	Number=Sing	3	obl	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	Sarah	Sarah	PROPN	NNP	Number=Sing	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	's	PART	POS	_	4	cop	Sue MOT Mother	Eve 27 female TD Brown
4	awake	awake	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	Sue MOT Mother	Eve 27 female TD Brown
4	n't	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	buy	buy	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	us	us	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	iobj	Sue MOT Mother	Eve 27 female TD Brown
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	Sue MOT Mother	Eve 27 female TD Brown
8	new	new	ADJ	JJ	Degree=Pos	9	amod	Sue MOT Mother	Eve 27 female TD Brown
9	house	house	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 27 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	got	get	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
4	new	new	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 27 female TD Brown
5	house	house	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 27 female TD Brown
6	for	for	ADP	IN	_	7	case	Sue MOT Mother	Eve 27 female TD Brown
7	us	us	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	2	obl	Sue MOT Mother	Eve 27 female TD Brown
8	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 27 female TD Brown
9	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	Sue MOT Mother	Eve 27 female TD Brown
10	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	2	conj	Sue MOT Mother	Eve 27 female TD Brown
11	to	to	PART	TO	_	12	mark	Sue MOT Mother	Eve 27 female TD Brown
12	move	move	VERB	VB	VerbForm=Inf	10	xcomp	Sue MOT Mother	Eve 27 female TD Brown
13	in	in	ADV	RB	_	12	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	where	where	ADV	WRB	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 27 female TD Brown
3	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
4	new	new	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 27 female TD Brown
5	house	house	NOUN	NN	Number=Sing	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	New_Brunswick	New_Brunswick	PROPN	NNP	Number=Sing	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 27 female TD Brown
3	way	way	ADV	RB	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	up	up	ADP	IN	_	6	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	in	in	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
6	Canada	Canada	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	sort	sort	ADV	RB	_	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	of	of	ADV	RB	_	2	case	Sue MOT Mother	Eve 27 female TD Brown

1	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	up	up	ADP	RP	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
3	in	in	ADP	IN	_	5	case	Sue MOT Mother	Eve 27 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
5	air	air	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	though	though	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	on	on	ADP	IN	_	3	case	Sue MOT Mother	Eve 27 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Sue MOT Mother	Eve 27 female TD Brown
3	ground	ground	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	on	on	ADP	IN	_	3	case	Sue MOT Mother	Eve 27 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Sue MOT Mother	Eve 27 female TD Brown
3	ground	ground	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	yeah	yeah	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown

1	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	get	get	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	in	in	ADP	IN	_	5	case	Sue MOT Mother	Eve 27 female TD Brown
4	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
5	car	car	NOUN	NN	Number=Sing	2	obl	Sue MOT Mother	Eve 27 female TD Brown
6	and	and	CCONJ	CC	_	8	cc	Sue MOT Mother	Eve 27 female TD Brown
7	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	nsubj	Sue MOT Mother	Eve 27 female TD Brown
8	drive	drive	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	Sue MOT Mother	Eve 27 female TD Brown
9	out	out	ADP	IN	_	11	case	Sue MOT Mother	Eve 27 female TD Brown
10	of	of	ADP	IN	_	11	case	Sue MOT Mother	Eve 27 female TD Brown
11	Massachusetts	Massachusetts	NOUN	NNS	Number=Plur	8	obl	Sue MOT Mother	Eve 27 female TD Brown
12	and	and	CCONJ	CC	_	14	cc	Sue MOT Mother	Eve 27 female TD Brown
13	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	nsubj	Sue MOT Mother	Eve 27 female TD Brown
14	drive	drive	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	Sue MOT Mother	Eve 27 female TD Brown
15	up	up	ADP	RP	_	14	advmod	Sue MOT Mother	Eve 27 female TD Brown
16	through	through	ADP	IN	_	17	case	Sue MOT Mother	Eve 27 female TD Brown
17	Maine	Maine	PROPN	NNP	Number=Sing	14	obl	Sue MOT Mother	Eve 27 female TD Brown
18	and	and	CCONJ	CC	_	19	cc	Sue MOT Mother	Eve 27 female TD Brown
19	go	go	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	conj	Sue MOT Mother	Eve 27 female TD Brown
20	in	in	ADP	IN	_	23	case	Sue MOT Mother	Eve 27 female TD Brown
21	our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	23	det	Sue MOT Mother	Eve 27 female TD Brown
22	new	new	ADJ	JJ	Degree=Pos	23	amod	Sue MOT Mother	Eve 27 female TD Brown
23	house	house	NOUN	NN	Number=Sing	19	obl	Sue MOT Mother	Eve 27 female TD Brown

1	New_Brunswick	New_Brunswick	PROPN	NNP	Number=Sing	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	's	PART	POS	_	5	cop	Sue MOT Mother	Eve 27 female TD Brown
3	inside	inside	NOUN	NN	Number=Sing	5	case	Sue MOT Mother	Eve 27 female TD Brown
4	of	of	ADP	IN	_	5	case	Sue MOT Mother	Eve 27 female TD Brown
5	Canada	Canada	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	Sue MOT Mother	Eve 27 female TD Brown
3	all	all	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	very	very	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	confusing	confuse	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	Sue MOT Mother	Eve 27 female TD Brown
7	must	must	AUX	MD	VerbForm=Fin	8	aux	Sue MOT Mother	Eve 27 female TD Brown
8	say	say	VERB	VB	VerbForm=Inf	5	parataxis	Sue MOT Mother	Eve 27 female TD Brown

1	no	no	INTJ	UH	_	8	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	Sue MOT Mother	Eve 27 female TD Brown
4	not	not	PART	RB	_	8	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	up	up	ADP	IN	_	8	advmod	Sue MOT Mother	Eve 27 female TD Brown
6	in	in	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	Sue MOT Mother	Eve 27 female TD Brown
8	air	air	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
4	Grandpa	Grandpa	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	and	and	CCONJ	CC	_	6	cc	Sue MOT Mother	Eve 27 female TD Brown
6	Granny	Granny	PROPN	NNP	Number=Sing	4	conj	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	who	who	PRON	WP	PronType=Int	7	obj	Sue MOT Mother	Eve 27 female TD Brown
2	else	else	ADJ	JJ	Degree=Pos	1	amod	Sue MOT Mother	Eve 27 female TD Brown
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	Sue MOT Mother	Eve 27 female TD Brown
4	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	to	to	PART	TO	_	7	mark	Sue MOT Mother	Eve 27 female TD Brown
7	see	see	VERB	VB	VerbForm=Inf	5	xcomp	Sue MOT Mother	Eve 27 female TD Brown
8	when	when	SCONJ	WRB	PronType=Int	10	mark	Sue MOT Mother	Eve 27 female TD Brown
9	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 27 female TD Brown
10	go	go	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	advcl	Sue MOT Mother	Eve 27 female TD Brown
11	to	to	ADP	IN	_	12	case	Sue MOT Mother	Eve 27 female TD Brown
12	Ohio	Ohio	PROPN	NNP	Number=Sing	10	obl	Sue MOT Mother	Eve 27 female TD Brown

1	what	what	PRON	WP	PronType=Int	6	obj	Sue MOT Mother	Eve 27 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	to	to	PART	TO	_	6	mark	Sue MOT Mother	Eve 27 female TD Brown
6	do	do	VERB	VB	VerbForm=Inf	4	xcomp	Sue MOT Mother	Eve 27 female TD Brown
7	when	when	SCONJ	WRB	PronType=Int	9	mark	Sue MOT Mother	Eve 27 female TD Brown
8	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	Sue MOT Mother	Eve 27 female TD Brown
9	see	see	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	advcl	Sue MOT Mother	Eve 27 female TD Brown
10	Peter	Peter	PROPN	NNP	Number=Sing	9	obj	Sue MOT Mother	Eve 27 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	camp	camp	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	can	can	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
4	ride	ride	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	on	on	ADP	IN	_	9	case	Sue MOT Mother	Eve 27 female TD Brown
6	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	Sue MOT Mother	Eve 27 female TD Brown
7	great	great	ADJ	JJ	Degree=Pos	9	amod	Sue MOT Mother	Eve 27 female TD Brown
8	big	big	ADJ	JJ	Degree=Pos	9	amod	Sue MOT Mother	Eve 27 female TD Brown
9	horse	horse	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 27 female TD Brown

1	alright	alright	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	darling	darling	NOUN	NN	Number=Sing	1	vocative	Sue MOT Mother	Eve 27 female TD Brown

1	just	just	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Sue MOT Mother	Eve 27 female TD Brown
3	minute	minute	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	sit	sit	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	here	here	ADV	RB	PronType=Dem	2	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	will	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	see	see	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	Fraser	Fraser	PROPN	NNP	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown
5	wo	will	AUX	MD	VerbForm=Fin	3	parataxis	Sue MOT Mother	Eve 27 female TD Brown
6	n't	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
7	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	alright	alright	ADJ	JJ	Degree=Pos	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	Eve	Eve	PROPN	NNP	Number=Sing	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	wants	want	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
5	eggnog	eggnog	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	'll	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
4	put	put	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	obj	Sue MOT Mother	Eve 27 female TD Brown
6	in	in	ADP	IN	_	8	case	Sue MOT Mother	Eve 27 female TD Brown
7	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	8	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
8	pitcher	pitcher	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 27 female TD Brown

1	just	just	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	wait	wait	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	il	until	SCONJ	IN	_	5	mark	Sue MOT Mother	Eve 27 female TD Brown
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
5	make	make	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	advcl	Sue MOT Mother	Eve 27 female TD Brown
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	Sue MOT Mother	Eve 27 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Sue MOT Mother	Eve 27 female TD Brown
2	little	little	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 27 female TD Brown
3	one	one	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	milk	milk	NOUN	NN	Number=Sing	3	nmod	Sue MOT Mother	Eve 27 female TD Brown
2	egg	egg	NOUN	NN	Number=Sing	3	nmod	Sue MOT Mother	Eve 27 female TD Brown
3	salt	salt	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	buy	buy	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	some	some	DET	DT	_	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	salt	salt	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 27 female TD Brown

1	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	already	already	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 27 female TD Brown
3	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	some	some	DET	DT	_	5	det	Sue MOT Mother	Eve 27 female TD Brown
5	salt	salt	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 27 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	bought	buy	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	some	some	DET	DT	_	4	det	Sue MOT Mother	Eve 27 female TD Brown
4	vanilla	vanilla	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 27 female TD Brown
5	yes	yes	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 27 female TD Brown
6	because	because	SCONJ	IN	_	10	mark	Sue MOT Mother	Eve 27 female TD Brown
7	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 27 female TD Brown
8	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	aux	Sue MOT Mother	Eve 27 female TD Brown
9	n't	not	PART	RB	_	10	advmod	Sue MOT Mother	Eve 27 female TD Brown
10	have	have	VERB	VB	VerbForm=Inf	2	advcl	Sue MOT Mother	Eve 27 female TD Brown
11	any	any	DET	DT	_	10	obj	Sue MOT Mother	Eve 27 female TD Brown

1	be	be	AUX	VB	Mood=Imp|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
2	very	very	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 27 female TD Brown
3	careful	careful	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	Schroeder	Schroeder	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	and	and	CCONJ	CC	_	4	cc	Sue MOT Mother	Eve 27 female TD Brown
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	eats	eat	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	Sue MOT Mother	Eve 27 female TD Brown
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	bread	bread	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 27 female TD Brown
7	and	and	CCONJ	CC	_	9	cc	Sue MOT Mother	Eve 27 female TD Brown
8	butter	butter	NOUN	NN	Number=Sing	9	nmod	Sue MOT Mother	Eve 27 female TD Brown
9	sandwich	sandwich	NOUN	NN	Number=Sing	6	conj	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 27 female TD Brown
4	peanutbutter	peanutbutter	NOUN	NN	Number=Sing	5	nmod	Sue MOT Mother	Eve 27 female TD Brown
5	eater	eat	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	Colin	Colin	PROPN	NNP	Number=Sing	5	vocative	Sue MOT Mother	Eve 27 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADV	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	here	here	ADV	RB	PronType=Dem	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	see	see	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obj	Sue MOT Mother	Eve 27 female TD Brown

1	see	see	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obj	Sue MOT Mother	Eve 27 female TD Brown

1	who	who	PRON	WP	PronType=Int	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	wo	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
4	blow	blow	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	horn	horn	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
3	haf	have	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	ta	to	PART	TO	Abbr=Yes	5	mark	Sue MOT Mother	Eve 27 female TD Brown
5	teach	teach	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 27 female TD Brown
6	Fraser	Fraser	PROPN	NNP	Number=Sing	5	iobj	Sue MOT Mother	Eve 27 female TD Brown
7	that	that	DET	DT	Number=Sing|PronType=Dem	8	det	Sue MOT Mother	Eve 27 female TD Brown
8	song	song	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 27 female TD Brown

1	there	there	PRON	EX	_	2	expl	Sue MOT Mother	Eve 27 female TD Brown
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	4	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
4	spoon	spoon	NOUN	NN	Number=Sing	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 27 female TD Brown
4	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
5	hot	hot	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown
6	now	now	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown

1	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	sure	sure	INTJ	UH	_	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 27 female TD Brown

1	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 27 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	tell	tell	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	obj	Sue MOT Mother	Eve 27 female TD Brown
5	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	8	nsubj	Sue MOT Mother	Eve 27 female TD Brown
6	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	cop	Sue MOT Mother	Eve 27 female TD Brown
7	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	Sue MOT Mother	Eve 27 female TD Brown
8	boy	boy	NOUN	NN	Number=Sing	3	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	why	why	ADV	WRB	PronType=Int	4	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	's	's	PART	POS	_	4	cop	Sue MOT Mother	Eve 27 female TD Brown
4	silly	silly	ADV	RB	_	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	Sue MOT Mother	Eve 27 female TD Brown
6	n't	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
7	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	who	who	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 27 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 27 female TD Brown
4	boy	boy	NOUN	NN	Number=Sing	1	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	and	and	CCONJ	CC	_	2	cc	Sue MOT Mother	Eve 27 female TD Brown
2	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	Sue MOT Mother	Eve 27 female TD Brown
4	Sarah	Sarah	PROPN	NNP	Number=Sing	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	Sarah	Sarah	PROPN	NNP	Number=Sing	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	's	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 27 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 27 female TD Brown
4	girl	girl	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	and	and	CCONJ	CC	_	2	cc	Sue MOT Mother	Eve 27 female TD Brown
2	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	Sue MOT Mother	Eve 27 female TD Brown
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 27 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	and	and	CCONJ	CC	_	2	cc	Sue MOT Mother	Eve 27 female TD Brown
2	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	Sue MOT Mother	Eve 27 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	and	and	CCONJ	CC	_	2	cc	Sue MOT Mother	Eve 27 female TD Brown
2	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	Sue MOT Mother	Eve 27 female TD Brown
4	Becky	Becky	PROPN	NNP	Number=Sing	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	well	well	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 27 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	got	get	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
4	things	thing	NOUN	NNS	Number=Plur	3	obj	Sue MOT Mother	Eve 27 female TD Brown
5	fudged	fudge	VERB	VBN	Tense=Past|VerbForm=Part	3	xcomp	Sue MOT Mother	Eve 27 female TD Brown
6	up	up	ADP	RP	_	5	advmod	Sue MOT Mother	Eve 27 female TD Brown
7	Eve	Eve	PROPN	NNP	Number=Sing	3	vocative	Sue MOT Mother	Eve 27 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 27 female TD Brown
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	boy	boy	NOUN	NN	Number=Sing	2	ccomp	Sue MOT Mother	Eve 27 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	did	do	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	parataxis	Sue MOT Mother	Eve 27 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Sue MOT Mother	Eve 27 female TD Brown
2	monkey	monkey	NOUN	NN	Number=Sing	7	nsubj	Sue MOT Mother	Eve 27 female TD Brown
3	on	on	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
4	Becky	Becky	PROPN	NNP	Number=Sing	6	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
5	's	's	PART	POS	_	4	case	Sue MOT Mother	Eve 27 female TD Brown
6	t_v	t_v	NOUN	NN	Number=Sing	2	nmod	Sue MOT Mother	Eve 27 female TD Brown
7	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 27 female TD Brown
8	what	what	PRON	WP	PronType=Int	7	obj	Sue MOT Mother	Eve 27 female TD Brown

1	what	what	DET	WDT	PronType=Int	2	det	Sue MOT Mother	Eve 27 female TD Brown
2	kind	kind	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown
3	of	of	ADP	IN	_	4	case	Sue MOT Mother	Eve 27 female TD Brown
4	monkey	monkey	NOUN	NN	Number=Sing	2	nmod	Sue MOT Mother	Eve 27 female TD Brown
5	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	cop	Sue MOT Mother	Eve 27 female TD Brown
6	that	that	SCONJ	IN	_	2	nsubj	Sue MOT Mother	Eve 27 female TD Brown

1	black	black	ADJ	JJ	Degree=Pos	2	amod	Sue MOT Mother	Eve 27 female TD Brown
2	one	one	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	what	what	PRON	WP	PronType=Int	4	obj	Sue MOT Mother	Eve 27 female TD Brown
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown

1	putting	put	VERB	VBG	VerbForm=Ger	0	root	Sue MOT Mother	Eve 27 female TD Brown
2	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	nmod:poss	Sue MOT Mother	Eve 27 female TD Brown
3	head	head	NOUN	NN	Number=Sing	1	obj	Sue MOT Mother	Eve 27 female TD Brown
4	in	in	ADP	IN	_	6	case	Sue MOT Mother	Eve 27 female TD Brown
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Sue MOT Mother	Eve 27 female TD Brown
6	hole	hole	NOUN	NN	Number=Sing	1	obl	Sue MOT Mother	Eve 27 female TD Brown

1	why	why	ADV	WRB	PronType=Int	4	advmod	Sue MOT Mother	Eve 27 female TD Brown
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 27 female TD Brown
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 27 female TD Brown
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 27 female TD Brown
5	that	that	SCONJ	IN	_	4	obj	Sue MOT Mother	Eve 27 female TD Brown

