1	that	that	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	belongs	belong	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	to	to	ADP	IN	_	5	case	Sue MOT Mother	Eve 24 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
5	fireplace	fireplace	NOUN	NN	Number=Sing	2	obl	Sue MOT Mother	Eve 24 female TD Brown
6	and	and	CCONJ	CC	_	9	cc	Sue MOT Mother	Eve 24 female TD Brown
7	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	Sue MOT Mother	Eve 24 female TD Brown
8	're	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	cop	Sue MOT Mother	Eve 24 female TD Brown
9	not	not	PART	RB	_	2	conj	Sue MOT Mother	Eve 24 female TD Brown
10	to	to	PART	TO	_	11	mark	Sue MOT Mother	Eve 24 female TD Brown
11	play	play	VERB	VB	VerbForm=Inf	9	xcomp	Sue MOT Mother	Eve 24 female TD Brown
12	with	with	ADP	IN	_	13	case	Sue MOT Mother	Eve 24 female TD Brown
13	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obl	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	broom	broom	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Sue MOT Mother	Eve 24 female TD Brown
2	broom	broom	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	think	think	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	that	that	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 24 female TD Brown
5	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	6	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
6	crayon	crayon	NOUN	NN	Number=Sing	2	ccomp	Sue MOT Mother	Eve 24 female TD Brown
7	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	Sue MOT Mother	Eve 24 female TD Brown
8	n't	not	PART	RB	_	7	advmod	Sue MOT Mother	Eve 24 female TD Brown
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	5	aux	Sue MOT Mother	Eve 24 female TD Brown
3	be	be	AUX	VB	VerbForm=Inf	5	cop	Sue MOT Mother	Eve 24 female TD Brown
4	right	right	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	back	back	ADV	RB	_	0	root	Sue MOT Mother	Eve 24 female TD Brown
6	Eve	Eve	PROPN	NNP	Number=Sing	5	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	haf	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	ta	to	PART	TO	Abbr=Yes	4	mark	Sue MOT Mother	Eve 24 female TD Brown
4	go	go	VERB	VB	VerbForm=Inf	2	xcomp	Sue MOT Mother	Eve 24 female TD Brown
5	see	see	VERB	VB	VerbForm=Inf	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	if	if	SCONJ	IN	_	7	mark	Sue MOT Mother	Eve 24 female TD Brown
7	Sarah	Sarah	PROPN	NNP	Number=Sing	5	advcl	Sue MOT Mother	Eve 24 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	read	read	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	Sneezer	Sneezer	PROPN	NNP	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	DET	DT	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	more	more	ADJ	JJR	Degree=Cmp	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	books	book	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	Eve	Eve	PROPN	NNP	Number=Sing	3	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	wan	want	VERB	VB	Abbr=Yes|VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	na	to	PART	TO	Abbr=Yes	6	mark	Sue MOT Mother	Eve 24 female TD Brown
6	read	read	VERB	VB	VerbForm=Inf	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	must	must	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	write	write	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	with	with	ADP	IN	_	6	case	Sue MOT Mother	Eve 24 female TD Brown
5	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
6	pencil	pencil	NOUN	NN	Number=Sing	3	obl	Sue MOT Mother	Eve 24 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	ta	to	PART	TO	_	4	mark	Sue MOT Mother	Eve 24 female TD Brown
4	write	write	VERB	VB	VerbForm=Inf	2	xcomp	Sue MOT Mother	Eve 24 female TD Brown
5	with	with	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
6	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
7	pencil	pencil	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	ca	can	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	read	read	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	6	iobj	Sue MOT Mother	Eve 24 female TD Brown
6	stories	story	NOUN	NNS	Number=Plur	4	obj	Sue MOT Mother	Eve 24 female TD Brown

1	alright	alright	ADJ	JJ	Degree=Pos	3	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	read	read	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	Pancake	Pancake	PROPN	NNP	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown
5	to	to	ADP	IN	_	6	case	Sue MOT Mother	Eve 24 female TD Brown
6	Fraser	Fraser	PROPN	NNP	Number=Sing	3	obl	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	4	obj	Sue MOT Mother	Eve 24 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	say	say	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	4	obj	Sue MOT Mother	Eve 24 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	say	say	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	Sue MOT Mother	Eve 24 female TD Brown
5	not	not	PART	RB	_	6	advmod	Sue MOT Mother	Eve 24 female TD Brown
6	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	2	ccomp	Sue MOT Mother	Eve 24 female TD Brown
7	to	to	PART	TO	_	8	mark	Sue MOT Mother	Eve 24 female TD Brown
8	read	read	VERB	VB	VerbForm=Inf	6	xcomp	Sue MOT Mother	Eve 24 female TD Brown
9	any	any	DET	DT	_	10	det	Sue MOT Mother	Eve 24 female TD Brown
10	books	book	NOUN	NNS	Number=Plur	8	obj	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	piece	piece	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	of	of	ADP	IN	_	6	case	Sue MOT Mother	Eve 24 female TD Brown
6	paper	paper	NOUN	NN	Number=Sing	4	nmod	Sue MOT Mother	Eve 24 female TD Brown
7	that	that	PRON	WDT	PronType=Rel	11	mark	Sue MOT Mother	Eve 24 female TD Brown
8	someone	someone	PRON	NN	Number=Sing	11	nsubj	Sue MOT Mother	Eve 24 female TD Brown
9	's	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	Sue MOT Mother	Eve 24 female TD Brown
10	been	be	AUX	VBN	Tense=Past|VerbForm=Part	11	aux	Sue MOT Mother	Eve 24 female TD Brown
11	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part	4	acl:relcl	Sue MOT Mother	Eve 24 female TD Brown
12	on	on	ADP	IN	_	11	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	who	who	PRON	WP	PronType=Int	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	been	be	AUX	VBN	Tense=Past|VerbForm=Part	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	drawing	draw	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	on	on	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
6	that	that	DET	DT	Number=Sing|PronType=Dem	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	paper	paper	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	5	obj	Sue MOT Mother	Eve 24 female TD Brown
2	's	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	Sue MOT Mother	Eve 24 female TD Brown
3	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	been	be	AUX	VBN	Tense=Past|VerbForm=Part	5	aux	Sue MOT Mother	Eve 24 female TD Brown
5	writing	write	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Sue MOT Mother	Eve 24 female TD Brown
2	other	other	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	side	side	NOUN	NN	Number=Sing	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	's	be	PART	POS	_	5	cop	Sue MOT Mother	Eve 24 female TD Brown
5	clean	clean	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	draw	draw	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	on	on	ADP	IN	_	5	case	Sue MOT Mother	Eve 24 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
4	other	other	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 24 female TD Brown
5	side	side	NOUN	NN	Number=Sing	1	obl	Sue MOT Mother	Eve 24 female TD Brown

1	sure	sure	INTJ	UH	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	can	can	AUX	MD	VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	draw	draw	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	draw	draw	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	abcs	abc	NOUN	NNS	Number=Plur	1	obj	Sue MOT Mother	Eve 24 female TD Brown

1	oh	oh	INTJ	UH	_	7	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	3	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
3	name	name	NOUN	NN	Number=Sing	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	Sue MOT Mother	Eve 24 female TD Brown
5	not	not	PART	RB	_	7	advmod	Sue MOT Mother	Eve 24 female TD Brown
6	either	either	CCONJ	CC	_	7	cc:preconj	Sue MOT Mother	Eve 24 female TD Brown
7	Poo_Poo	Poo_Poo	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 24 female TD Brown
3	that	that	DET	DT	Number=Sing|PronType=Dem	1	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	Eve	Eve	PROPN	NNP	Number=Sing	1	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	c	c	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	Eve	Eve	VERB	VB	Mood=Imp|VerbForm=Fin	3	vocative	David FAT Father	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	David FAT Father	Eve 24 female TD Brown
3	spell	spell	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	David FAT Father	Eve 24 female TD Brown
4	cat	cat	NOUN	NN	Number=Sing	3	obj	David FAT Father	Eve 24 female TD Brown
5	for	for	ADP	IN	_	6	case	David FAT Father	Eve 24 female TD Brown
6	Fraser	Fraser	PROPN	NNP	Number=Sing	3	obl	David FAT Father	Eve 24 female TD Brown

1	well	well	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	ca	can	AUX	MD	VerbForm=Fin	5	aux	Sue MOT Mother	Eve 24 female TD Brown
4	n't	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	spell	spell	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
6	Cromer	Cromer	PROPN	NNP	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown
7	Eve	Eve	PROPN	NNP	Number=Sing	5	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	have	have	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	enough	enough	ADJ	JJ	Degree=Pos	6	amod	Sue MOT Mother	Eve 24 female TD Brown
6	letters	letter	NOUN	NNS	Number=Plur	4	obj	Sue MOT Mother	Eve 24 female TD Brown
7	to	to	PART	TO	_	8	mark	Sue MOT Mother	Eve 24 female TD Brown
8	spell	spell	VERB	VB	VerbForm=Inf	4	acl	Sue MOT Mother	Eve 24 female TD Brown
9	Cromer	Cromer	PROPN	NNP	Number=Sing	8	obj	Sue MOT Mother	Eve 24 female TD Brown

1	spell	spell	NOUN	NN	Number=Sing	0	root	David FAT Father	Eve 24 female TD Brown
2	cat	cat	NOUN	NN	Number=Sing	1	obj	David FAT Father	Eve 24 female TD Brown

1	yes	yes	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	spell	spell	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	cat	cat	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	not	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	cat	cat	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	Sue MOT Mother	Eve 24 female TD Brown
6	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	DET	WDT	PronType=Int	4	obj	Sue MOT Mother	Eve 24 female TD Brown
2	d	do	PROPN	NNP	Number=Sing	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	c	c	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	c	c	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Sue MOT Mother	Eve 24 female TD Brown
2	red	red	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	one	one	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Sue MOT Mother	Eve 24 female TD Brown
2	red	red	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	c	c	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	now	now	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	an	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	a	a	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Sue MOT Mother	Eve 24 female TD Brown
2	green	green	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Sue MOT Mother	Eve 24 female TD Brown
2	green	green	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	goes	go	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	by	by	ADP	IN	_	5	case	Sue MOT Mother	Eve 24 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
5	c	c	NOUN	NN	Number=Sing	2	obl	Sue MOT Mother	Eve 24 female TD Brown

1	not	not	PART	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	that	that	DET	DT	Number=Sing|PronType=Dem	3	det	Sue MOT Mother	Eve 24 female TD Brown
3	side	side	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	Sue MOT Mother	Eve 24 female TD Brown
5	not	not	PART	RB	_	7	advmod	Sue MOT Mother	Eve 24 female TD Brown
6	that	that	DET	DT	Number=Sing|PronType=Dem	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	side	side	NOUN	NN	Number=Sing	2	ccomp	Sue MOT Mother	Eve 24 female TD Brown

1	on	on	ADP	IN	_	4	case	Sue MOT Mother	Eve 24 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
3	other	other	ADJ	JJ	Degree=Pos	4	amod	Sue MOT Mother	Eve 24 female TD Brown
4	side	side	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	d	d	PROPN	NNP	Number=Sing	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	spells	spell	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	dog	dog	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	another	another	DET	DT	_	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	word	word	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	now	now	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	t	t	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	go	go	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	there	there	ADV	RB	PronType=Dem	4	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	goes	go	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADV	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	there	there	ADV	RB	PronType=Dem	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	an	and	DET	DT	Definite=Ind|PronType=Art	7	cc	Sue MOT Mother	Eve 24 female TD Brown
6	that	that	PRON	WDT	PronType=Rel	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown
7	spells	spell	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	Sue MOT Mother	Eve 24 female TD Brown

1	d	d	PROPN	NNP	Number=Sing	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	in	in	ADP	IN	_	4	case	Sue MOT Mother	Eve 24 female TD Brown
4	dog	dog	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	can	can	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	spell	spell	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	dog	dog	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	can	can	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	spell	spell	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	dog	dog	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	DET	DT	_	2	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	d	d	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	for	for	ADP	IN	_	4	case	Sue MOT Mother	Eve 24 female TD Brown
4	dog	dog	NOUN	NN	Number=Sing	2	nmod	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	4	obj	Sue MOT Mother	Eve 24 female TD Brown
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	spelling	spell	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	now	now	ADV	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 24 female TD Brown
3	that	that	PRON	DT	Number=Sing|PronType=Dem	1	nsubj	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	d	d	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	do	do	AUX	VB	Mood=Imp|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	n't	not	PART	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	put	put	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	obj	Sue MOT Mother	Eve 24 female TD Brown
5	in	in	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
6	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	7	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
7	mouth	mouth	NOUN	NN	Number=Sing	3	obl	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	spell	spell	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	with	with	ADP	IN	_	5	case	Sue MOT Mother	Eve 24 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
5	letters	letter	NOUN	NNS	Number=Plur	2	obl	Sue MOT Mother	Eve 24 female TD Brown
6	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	Sue MOT Mother	Eve 24 female TD Brown
7	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	Sue MOT Mother	Eve 24 female TD Brown
8	n't	not	PART	RB	_	9	advmod	Sue MOT Mother	Eve 24 female TD Brown
9	eat	eat	VERB	VB	VerbForm=Inf	2	parataxis	Sue MOT Mother	Eve 24 female TD Brown
10	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	obj	Sue MOT Mother	Eve 24 female TD Brown

1	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	an	a	DET	DT	Definite=Ind|PronType=Art	3	det	Sue MOT Mother	Eve 24 female TD Brown
3	o	o	NOUN	NN	Number=Sing	1	obj	Sue MOT Mother	Eve 24 female TD Brown

1	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	2	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
2	d	d	NOUN	NN	Number=Sing	6	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 24 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	Sue MOT Mother	Eve 24 female TD Brown
5	wrong	wrong	ADJ	JJ	Degree=Pos	6	amod	Sue MOT Mother	Eve 24 female TD Brown
6	way	way	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
7	round	round	ADV	RB	_	6	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	now	now	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
4	black	black	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 24 female TD Brown
5	g	g	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	go	go	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	there	there	ADV	RB	PronType=Dem	4	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	and	and	CCONJ	CC	_	3	cc	Sue MOT Mother	Eve 24 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	spells	spell	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	would	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	like	like	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	to	to	PART	TO	_	5	mark	Sue MOT Mother	Eve 24 female TD Brown
5	have	have	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	7	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
7	lunch	lunch	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown
8	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
9	dear	dear	ADJ	JJ	Degree=Pos	3	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	yes	yes	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	put	put	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	these	these	PRON	DT	Number=Plur|PronType=Dem	3	obj	Sue MOT Mother	Eve 24 female TD Brown
5	away	away	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
6	first	first	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
7	and	and	CCONJ	CC	_	11	cc	Sue MOT Mother	Eve 24 female TD Brown
8	then	then	ADV	RB	PronType=Dem	11	advmod	Sue MOT Mother	Eve 24 female TD Brown
9	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	nsubj	Sue MOT Mother	Eve 24 female TD Brown
10	'll	will	AUX	MD	VerbForm=Fin	11	aux	Sue MOT Mother	Eve 24 female TD Brown
11	have	have	VERB	VB	VerbForm=Inf	3	conj	Sue MOT Mother	Eve 24 female TD Brown
12	lunch	lunch	NOUN	NN	Number=Sing	11	obj	Sue MOT Mother	Eve 24 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	'll	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	watch	watch	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	obj	Sue MOT Mother	Eve 24 female TD Brown
6	have	have	VERB	VB	VerbForm=Inf	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown
7	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	8	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
8	lunch	lunch	NOUN	NN	Number=Sing	6	obj	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	buy	buy	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	obj	Sue MOT Mother	Eve 24 female TD Brown

1	Joanne	Joanne	PROPN	NNP	Number=Sing	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	2	iobj	Sue MOT Mother	Eve 24 female TD Brown
4	that	that	DET	DT	Number=Sing|PronType=Dem	5	det	Sue MOT Mother	Eve 24 female TD Brown
5	bibbie	bib	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	Peter	Peter	PROPN	NNP	Number=Sing	3	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
2	's	's	PART	POS	_	1	case	Sue MOT Mother	Eve 24 female TD Brown
3	mommy	mommy	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	2	iobj	Sue MOT Mother	Eve 24 female TD Brown
4	that	that	PRON	DT	Number=Sing|PronType=Dem	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	well	well	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	just	just	ADV	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	moment	moment	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 24 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	name	name	NOUN	NN	Number=Sing	1	nsubj	Sue MOT Mother	Eve 24 female TD Brown
5	of	of	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
6	that	that	DET	DT	Number=Sing|PronType=Dem	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	soup	soup	NOUN	NN	Number=Sing	4	nmod	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	noodle	noodle	ADJ	JJ	Degree=Pos	4	nmod	Sue MOT Mother	Eve 24 female TD Brown
4	soup	soup	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	noodle	noodle	NOUN	NN	Number=Sing	2	nmod	Sue MOT Mother	Eve 24 female TD Brown
2	soup	soup	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	noodle	noodle	NOUN	NN	Number=Sing	2	nmod	Sue MOT Mother	Eve 24 female TD Brown
2	soup	soup	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	there	there	PRON	EX	_	2	expl	Sue MOT Mother	Eve 24 female TD Brown
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	two	two	NUM	CD	NumType=Card	5	nummod	Sue MOT Mother	Eve 24 female TD Brown
4	different	different	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 24 female TD Brown
5	kinds	kind	NOUN	NNS	Number=Plur	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
6	of	of	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
7	noodles	noodle	NOUN	NNS	Number=Plur	5	nmod	Sue MOT Mother	Eve 24 female TD Brown
8	in	in	ADP	IN	_	9	case	Sue MOT Mother	Eve 24 female TD Brown
9	there	there	ADV	RB	PronType=Dem	7	obl	Sue MOT Mother	Eve 24 female TD Brown
10	yes	yes	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 24 female TD Brown

1	would	will	AUX	MD	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	like	like	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	to	to	PART	TO	_	5	mark	Sue MOT Mother	Eve 24 female TD Brown
5	have	have	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	some	some	DET	DT	_	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	cheese	cheese	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown
8	too	too	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	Eve	Eve	INTJ	UH	_	4	vocative	Sue MOT Mother	Eve 24 female TD Brown
2	would	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	like	like	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	to	to	PART	TO	_	6	mark	Sue MOT Mother	Eve 24 female TD Brown
6	have	have	VERB	VB	VerbForm=Inf	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown
7	some	some	DET	DT	_	8	det	Sue MOT Mother	Eve 24 female TD Brown
8	cheese	cheese	NOUN	NN	Number=Sing	6	obj	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	6	obj	Sue MOT Mother	Eve 24 female TD Brown
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	to	to	PART	TO	_	6	mark	Sue MOT Mother	Eve 24 female TD Brown
6	have	have	VERB	VB	VerbForm=Inf	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown
7	after	after	SCONJ	IN	_	9	mark	Sue MOT Mother	Eve 24 female TD Brown
8	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	Sue MOT Mother	Eve 24 female TD Brown
9	eat	eat	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	advcl	Sue MOT Mother	Eve 24 female TD Brown
10	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	11	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
11	lunch	lunch	NOUN	NN	Number=Sing	9	obj	Sue MOT Mother	Eve 24 female TD Brown

1	jelly	jelly	ADJ	JJ	Degree=Pos	2	nmod	Sue MOT Mother	Eve 24 female TD Brown
2	beans	bean	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	not	not	PART	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	green	green	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	beans	bean	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	jelly	jelly	ADJ	JJ	Degree=Pos	5	nmod	Sue MOT Mother	Eve 24 female TD Brown
5	beans	bean	NOUN	NNS	Number=Plur	3	parataxis	Sue MOT Mother	Eve 24 female TD Brown

1	oh	oh	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	Papa	Papa	PROPN	NNP	Number=Sing	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	making	make	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Sue MOT Mother	Eve 24 female TD Brown
6	noise	noise	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	'll	will	AUX	MD	VerbForm=Fin	5	aux	Sue MOT Mother	Eve 24 female TD Brown
3	be	be	AUX	VB	VerbForm=Inf	5	cop	Sue MOT Mother	Eve 24 female TD Brown
4	right	right	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	back	back	ADV	RB	_	0	root	Sue MOT Mother	Eve 24 female TD Brown
6	Eve	Eve	PROPN	NNP	Number=Sing	5	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	3	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
2	new	new	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	coat	coat	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	3	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
2	new	new	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	coat	coat	NOUN	NN	Number=Sing	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	's	be	PART	POS	_	7	cop	Sue MOT Mother	Eve 24 female TD Brown
5	in	in	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	closet	closet	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	3	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
2	new	new	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	coat	coat	NOUN	NN	Number=Sing	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	's	be	PART	POS	_	7	cop	Sue MOT Mother	Eve 24 female TD Brown
5	in	in	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	closet	closet	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	hanging	hang	VERB	VBG	VerbForm=Ger	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	yes	yes	INTJ	UH	_	1	discourse	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	well	well	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	making	make	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	Sue MOT Mother	Eve 24 female TD Brown
6	holes	hole	NOUN	NNS	Number=Plur	4	obj	Sue MOT Mother	Eve 24 female TD Brown
7	in	in	ADP	IN	_	8	case	Sue MOT Mother	Eve 24 female TD Brown
8	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	have	have	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	holes	hole	NOUN	NNS	Number=Plur	4	obj	Sue MOT Mother	Eve 24 female TD Brown
6	in	in	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
7	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	obl	Sue MOT Mother	Eve 24 female TD Brown
8	when	when	SCONJ	WRB	PronType=Int	10	mark	Sue MOT Mother	Eve 24 female TD Brown
9	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	Sue MOT Mother	Eve 24 female TD Brown
10	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	advcl	Sue MOT Mother	Eve 24 female TD Brown
11	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	obj	Sue MOT Mother	Eve 24 female TD Brown
12	to	to	ADP	IN	_	13	case	Sue MOT Mother	Eve 24 female TD Brown
13	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	10	obl	Sue MOT Mother	Eve 24 female TD Brown

1	Swiss	Swiss	ADJ	JJ	Degree=Pos	2	nmod	Sue MOT Mother	Eve 24 female TD Brown
2	cheese	cheese	NOUN	NN	Number=Sing	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	holes	hole	NOUN	NNS	Number=Plur	3	obj	Sue MOT Mother	Eve 24 female TD Brown
5	in	in	ADP	IN	_	6	case	Sue MOT Mother	Eve 24 female TD Brown
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obl	Sue MOT Mother	Eve 24 female TD Brown

1	but	but	CCONJ	CC	_	6	cc	Sue MOT Mother	Eve 24 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 24 female TD Brown
4	not	not	PART	RB	_	6	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	Swiss	Swiss	ADJ	JJ	Degree=Pos	6	nmod	Sue MOT Mother	Eve 24 female TD Brown
6	cheese	cheese	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 24 female TD Brown
3	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	Swiss	Swiss	ADJ	JJ	Degree=Pos	5	nmod	Sue MOT Mother	Eve 24 female TD Brown
5	cheese	cheese	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	not	not	PART	RB	_	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	well	well	INTJ	UH	_	6	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 24 female TD Brown
4	not	not	PART	RB	_	6	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	Swiss	Swiss	ADJ	JJ	Degree=Pos	6	nmod	Sue MOT Mother	Eve 24 female TD Brown
6	cheese	cheese	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	ca	can	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	make	make	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	Swiss	Swiss	ADJ	JJ	Degree=Pos	6	nmod	Sue MOT Mother	Eve 24 female TD Brown
6	cheese	cheese	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 24 female TD Brown
7	by	by	SCONJ	IN	_	8	mark	Sue MOT Mother	Eve 24 female TD Brown
8	putting	put	VERB	VBG	VerbForm=Ger	4	advcl	Sue MOT Mother	Eve 24 female TD Brown
9	holes	hole	NOUN	NNS	Number=Plur	8	obj	Sue MOT Mother	Eve 24 female TD Brown
10	in	in	ADP	IN	_	11	case	Sue MOT Mother	Eve 24 female TD Brown
11	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	8	obl	Sue MOT Mother	Eve 24 female TD Brown

1	making	make	VERB	VBG	VerbForm=Ger	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Sue MOT Mother	Eve 24 female TD Brown
3	sandwich	sandwich	NOUN	NN	Number=Sing	1	obj	Sue MOT Mother	Eve 24 female TD Brown
4	for	for	ADP	IN	_	5	case	Sue MOT Mother	Eve 24 female TD Brown
5	Papa	Papa	PROPN	NNP	Number=Sing	1	obl	Sue MOT Mother	Eve 24 female TD Brown

1	d	do	VERB	VB	VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Sue MOT Mother	Eve 24 female TD Brown
5	peanutbutter	peanutbutter	NOUN	NN	Number=Sing	6	nmod	Sue MOT Mother	Eve 24 female TD Brown
6	sandwich	sandwich	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 24 female TD Brown
4	for	for	ADP	IN	_	5	case	Sue MOT Mother	Eve 24 female TD Brown
5	Papa	Papa	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	d	do	PROPN	NNP	Number=Sing	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	one	one	NUM	CD	NumType=Card	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	d	do	PROPN	NNP	Number=Sing	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	one	one	NUM	CD	NumType=Card	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	DET	DT	_	6	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	Sue MOT Mother	Eve 24 female TD Brown
3	one	one	NOUN	NN	Number=Sing	6	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	's	's	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 24 female TD Brown
5	for	for	ADP	IN	_	6	case	Sue MOT Mother	Eve 24 female TD Brown
6	Papa	Papa	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
7	but	but	CCONJ	CC	_	17	cc	Sue MOT Mother	Eve 24 female TD Brown
8	as	as	ADV	RB	_	9	advmod	Sue MOT Mother	Eve 24 female TD Brown
9	soon	soon	ADV	RB	Degree=Pos	17	advmod	Sue MOT Mother	Eve 24 female TD Brown
10	as	as	SCONJ	IN	_	12	mark	Sue MOT Mother	Eve 24 female TD Brown
11	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	Sue MOT Mother	Eve 24 female TD Brown
12	finish	finish	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	advcl	Sue MOT Mother	Eve 24 female TD Brown
13	this	this	DET	DT	Number=Sing|PronType=Dem	14	det	Sue MOT Mother	Eve 24 female TD Brown
14	one	one	NOUN	NN	Number=Sing	12	obj	Sue MOT Mother	Eve 24 female TD Brown
15	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	Sue MOT Mother	Eve 24 female TD Brown
16	'll	will	AUX	MD	VerbForm=Fin	17	aux	Sue MOT Mother	Eve 24 female TD Brown
17	make	make	VERB	VB	VerbForm=Inf	6	conj	Sue MOT Mother	Eve 24 female TD Brown
18	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	17	iobj	Sue MOT Mother	Eve 24 female TD Brown
19	one	one	NUM	CD	NumType=Card	17	obj	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
4	not	not	PART	RB	_	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
4	not	not	PART	RB	_	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	eaten	eat	VERB	VBN	Tense=Past|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	7	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
6	noodle	noodle	NOUN	NN	Number=Sing	7	nmod	Sue MOT Mother	Eve 24 female TD Brown
7	soup	soup	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 24 female TD Brown
8	so	so	ADV	RB	_	9	advmod	Sue MOT Mother	Eve 24 female TD Brown
9	far	far	ADV	RB	Degree=Pos	4	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	as	as	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	soon	soon	ADV	RB	Degree=Pos	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	as	as	SCONJ	IN	_	5	mark	Sue MOT Mother	Eve 24 female TD Brown
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
5	gets	get	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
6	hot	hot	ADJ	JJ	Degree=Pos	5	xcomp	Sue MOT Mother	Eve 24 female TD Brown

1	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	happy	happy	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	to	to	PART	TO	_	5	mark	Sue MOT Mother	Eve 24 female TD Brown
5	see	see	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	5	obj	Sue MOT Mother	Eve 24 female TD Brown

1	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	making	make	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
5	noise	noise	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown
6	at	at	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
7	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	obl	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	gon	go	VERB	VBG	Abbr=Yes|Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	na	to	PART	TO	Abbr=Yes	5	mark	Sue MOT Mother	Eve 24 female TD Brown
5	fix	fix	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	some	some	DET	DT	_	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	bouillon	bouillon	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown
8	for	for	ADP	IN	_	9	case	Sue MOT Mother	Eve 24 female TD Brown
9	Pop	Pop	NOUN	NN	Number=Sing	5	obl	Sue MOT Mother	Eve 24 female TD Brown

1	for	for	ADP	IN	_	2	case	Sue MOT Mother	Eve 24 female TD Brown
2	Pop	Pop	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	for	for	ADP	IN	_	3	case	Sue MOT Mother	Eve 24 female TD Brown
2	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
3	lunch	lunch	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	for	for	ADP	IN	_	3	case	Sue MOT Mother	Eve 24 female TD Brown
2	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
3	lunch	lunch	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	gon	go	VERB	VBG	Abbr=Yes|Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	na	to	PART	TO	Abbr=Yes	6	mark	Sue MOT Mother	Eve 24 female TD Brown
6	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	Sue MOT Mother	Eve 24 female TD Brown
8	peanutbutter	peanutbutter	NOUN	NN	Number=Sing	9	nmod	Sue MOT Mother	Eve 24 female TD Brown
9	sandwich	sandwich	NOUN	NN	Number=Sing	6	obj	Sue MOT Mother	Eve 24 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	'm	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	sorry	sorry	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
5	forgot	forget	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	ccomp	Sue MOT Mother	Eve 24 female TD Brown
6	to	to	PART	TO	_	7	mark	Sue MOT Mother	Eve 24 female TD Brown
7	make	make	VERB	VB	VerbForm=Inf	5	xcomp	Sue MOT Mother	Eve 24 female TD Brown
8	one	one	NUM	CD	NumType=Card	7	obj	Sue MOT Mother	Eve 24 female TD Brown
9	for	for	ADP	IN	_	10	case	Sue MOT Mother	Eve 24 female TD Brown
10	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	7	obl	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	welcome	welcome	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	forgot	forget	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	4	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
4	vitamins	vitamin	NOUN	NNS	Number=Plur	2	obj	Sue MOT Mother	Eve 24 female TD Brown
5	this	this	DET	DT	Number=Sing|PronType=Dem	6	det	Sue MOT Mother	Eve 24 female TD Brown
6	morning	morning	NOUN	NN	Number=Sing	2	obl:tmod	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	forgot	forget	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	4	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
4	vitamins	vitamin	NOUN	NNS	Number=Plur	2	obj	Sue MOT Mother	Eve 24 female TD Brown
5	this	this	DET	DT	Number=Sing|PronType=Dem	6	det	Sue MOT Mother	Eve 24 female TD Brown
6	morning	morning	NOUN	NN	Number=Sing	2	obl:tmod	Sue MOT Mother	Eve 24 female TD Brown

1	vitamin	vitamin	ADJ	JJ	Degree=Pos	2	nmod	Sue MOT Mother	Eve 24 female TD Brown
2	time	time	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	Eve	Eve	PROPN	NNP	Number=Sing	2	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	vitamin	vitamin	ADJ	JJ	Degree=Pos	3	nmod	Sue MOT Mother	Eve 24 female TD Brown
2	time	time	NOUN	NN	Number=Sing	3	nmod	Sue MOT Mother	Eve 24 female TD Brown
3	girls	girl	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	vitamin	vitamin	ADJ	JJ	Degree=Pos	2	nmod	Sue MOT Mother	Eve 24 female TD Brown
2	girls	girl	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	girl	girl	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	burned	burn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
4	finger	finger	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	DET	DT	_	5	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	Fraser	Fraser	NOUN	NN	Number=Sing	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	's	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 24 female TD Brown
4	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	having	have	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
6	lunch	lunch	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown

1	everybody	everybody	PRON	NN	Number=Sing	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	eating	eat	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	but	but	CCONJ	CC	_	5	cc	Sue MOT Mother	Eve 24 female TD Brown
5	Fraser	Fraser	PROPN	NNP	Number=Sing	3	conj	Sue MOT Mother	Eve 24 female TD Brown

1	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 24 female TD Brown
2	n't	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	too	too	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	bad	bad	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	poor	poor	ADJ	JJ	Degree=Pos	2	amod	Sue MOT Mother	Eve 24 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	peas	pea	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	and	and	CCONJ	CC	_	4	cc	Sue MOT Mother	Eve 24 female TD Brown
3	sweet	sweet	ADJ	JJ	Degree=Pos	4	nmod	Sue MOT Mother	Eve 24 female TD Brown
4	potatoes	potato	NOUN	NNS	Number=Plur	1	conj	Sue MOT Mother	Eve 24 female TD Brown
5	and	and	CCONJ	CC	_	6	cc	Sue MOT Mother	Eve 24 female TD Brown
6	dessert	dessert	NOUN	NN	Number=Sing	1	conj	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 24 female TD Brown
4	not	not	PART	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	carrots	carrot	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	sweet	sweet	ADJ	JJ	Degree=Pos	4	amod	Sue MOT Mother	Eve 24 female TD Brown
4	potatoes	potato	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	sweet	sweet	ADJ	JJ	Degree=Pos	2	amod	Sue MOT Mother	Eve 24 female TD Brown
2	potatoes	potato	NOUN	NNS	Number=Plur	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
4	orange	orange	NOUN	NN	Number=Sing	0	amod	Sue MOT Mother	Eve 24 female TD Brown
5	and	and	CCONJ	CC	_	8	cc	Sue MOT Mother	Eve 24 female TD Brown
6	carrots	carrot	NOUN	NNS	Number=Plur	8	nsubj	Sue MOT Mother	Eve 24 female TD Brown
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	Sue MOT Mother	Eve 24 female TD Brown
8	orange	orange	ADJ	JJ	Degree=Pos	4	conj	Sue MOT Mother	Eve 24 female TD Brown

1	these	these	PRON	DT	Number=Plur|PronType=Dem	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
3	sweet	sweet	ADJ	JJ	Degree=Pos	4	amod	Sue MOT Mother	Eve 24 female TD Brown
4	potatoes	potato	NOUN	NNS	Number=Plur	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	DET	DT	_	6	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	green	green	ADJ	JJ	Degree=Pos	3	amod	Sue MOT Mother	Eve 24 female TD Brown
3	beans	bean	NOUN	NNS	Number=Plur	6	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	Sue MOT Mother	Eve 24 female TD Brown
5	n't	not	PART	RB	_	6	advmod	Sue MOT Mother	Eve 24 female TD Brown
6	white	white	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	green	green	ADJ	JJ	Degree=Pos	2	amod	Sue MOT Mother	Eve 24 female TD Brown
2	beans	bean	NOUN	NNS	Number=Plur	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
4	green	green	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	green	green	ADJ	JJ	Degree=Pos	2	amod	Sue MOT Mother	Eve 24 female TD Brown
2	beans	bean	NOUN	NNS	Number=Plur	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	Sue MOT Mother	Eve 24 female TD Brown
4	green	green	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	why	why	ADV	WRB	PronType=Int	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
5	call	call	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	acl:relcl	Sue MOT Mother	Eve 24 female TD Brown
6	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	obj	Sue MOT Mother	Eve 24 female TD Brown
7	green	green	ADJ	JJ	Degree=Pos	8	amod	Sue MOT Mother	Eve 24 female TD Brown
8	beans	bean	NOUN	NNS	Number=Plur	5	xcomp	Sue MOT Mother	Eve 24 female TD Brown

1	yes	yes	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	cause	because	SCONJ	IN	_	5	mark	Sue MOT Mother	Eve 24 female TD Brown
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	Sue MOT Mother	Eve 24 female TD Brown
5	green	green	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	green	green	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	eating	eat	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	4	obj	Sue MOT Mother	Eve 24 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	making	make	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	Fraser	Fraser	PROPN	NNP	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown
5	feel	feel	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	hungry	hungry	ADJ	JJ	Degree=Pos	5	xcomp	Sue MOT Mother	Eve 24 female TD Brown
7	Eve	Eve	PROPN	NNP	Number=Sing	3	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	who	who	PRON	WP	PronType=Int	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	some	some	DET	DT	_	4	det	Sue MOT Mother	Eve 24 female TD Brown
4	milk	milk	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown
5	out	out	ADP	IN	_	8	case	Sue MOT Mother	Eve 24 female TD Brown
6	of	of	ADP	IN	_	8	case	Sue MOT Mother	Eve 24 female TD Brown
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	Sue MOT Mother	Eve 24 female TD Brown
8	cup	cup	NOUN	NN	Number=Sing	2	obl	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	'll	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	give	give	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	iobj	Sue MOT Mother	Eve 24 female TD Brown
6	some	some	DET	DT	_	7	det	Sue MOT Mother	Eve 24 female TD Brown
7	milk	milk	NOUN	NN	Number=Sing	4	obj	Sue MOT Mother	Eve 24 female TD Brown
8	out	out	ADP	IN	_	11	case	Sue MOT Mother	Eve 24 female TD Brown
9	of	of	ADP	IN	_	11	case	Sue MOT Mother	Eve 24 female TD Brown
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	Sue MOT Mother	Eve 24 female TD Brown
11	cup	cup	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 24 female TD Brown
12	at	at	ADP	IN	_	13	case	Sue MOT Mother	Eve 24 female TD Brown
13	suppertime	suppertime	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 24 female TD Brown
14	not	not	PART	RB	_	15	advmod	Sue MOT Mother	Eve 24 female TD Brown
15	now	now	ADV	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	yes	yes	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	'll	will	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	drink	drink	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	out	out	ADP	IN	_	9	case	Sue MOT Mother	Eve 24 female TD Brown
6	of	of	ADP	IN	_	9	case	Sue MOT Mother	Eve 24 female TD Brown
7	Mom	Mom	NOUN	NN	Number=Sing	9	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
8	's	's	PART	POS	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
9	breast	breast	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 24 female TD Brown
10	in	in	ADP	IN	_	14	case	Sue MOT Mother	Eve 24 female TD Brown
11	just	just	ADV	RB	_	14	advmod	Sue MOT Mother	Eve 24 female TD Brown
12	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	Sue MOT Mother	Eve 24 female TD Brown
13	little	little	ADJ	JJ	Degree=Pos	14	amod	Sue MOT Mother	Eve 24 female TD Brown
14	bit	bit	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	as	as	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	soon	soon	ADV	RB	Degree=Pos	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	as	as	SCONJ	IN	_	5	mark	Sue MOT Mother	Eve 24 female TD Brown
4	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
5	eats	eat	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
6	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
7	lunch	lunch	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	as	as	ADV	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	soon	soon	ADV	RB	Degree=Pos	11	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	as	as	SCONJ	IN	_	5	mark	Sue MOT Mother	Eve 24 female TD Brown
4	Eve	Eve	PROPN	NNP	Number=Sing	5	nsubj	Sue MOT Mother	Eve 24 female TD Brown
5	eats	eat	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	Sue MOT Mother	Eve 24 female TD Brown
6	her	her	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
7	lunch	lunch	NOUN	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown
8	then	then	ADV	RB	PronType=Dem	11	advmod	Sue MOT Mother	Eve 24 female TD Brown
9	Sarah	Sarah	PROPN	NNP	Number=Sing	11	nsubj	Sue MOT Mother	Eve 24 female TD Brown
10	will	will	AUX	MD	VerbForm=Fin	11	aux	Sue MOT Mother	Eve 24 female TD Brown
11	have	have	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
12	some	some	DET	DT	_	13	det	Sue MOT Mother	Eve 24 female TD Brown
13	milk	milk	NOUN	NN	Number=Sing	11	obj	Sue MOT Mother	Eve 24 female TD Brown

1	well	well	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	Eve	Eve	PROPN	NNP	Number=Sing	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	some	some	DET	DT	_	5	det	Sue MOT Mother	Eve 24 female TD Brown
5	milk	milk	NOUN	NN	Number=Sing	3	obj	Sue MOT Mother	Eve 24 female TD Brown
6	now	now	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
3	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	sick	sick	ADJ	JJ	Degree=Pos	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown

1	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	Sue MOT Mother	Eve 24 female TD Brown
3	wrong	wrong	ADJ	JJ	Degree=Pos	1	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	with	with	ADP	IN	_	5	case	Sue MOT Mother	Eve 24 female TD Brown
5	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	1	obl	Sue MOT Mother	Eve 24 female TD Brown

1	why	why	ADV	WRB	PronType=Int	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	sick	sick	ADJ	JJ	Degree=Pos	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown

1	because	because	SCONJ	IN	_	2	mark	Sue MOT Mother	Eve 24 female TD Brown
2	what	what	PRON	WP	PronType=Int	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	because	because	SCONJ	IN	_	3	mark	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	haf	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	ta	to	PART	TO	Abbr=Yes	5	mark	Sue MOT Mother	Eve 24 female TD Brown
5	go	go	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	to	to	ADP	IN	_	7	case	Sue MOT Mother	Eve 24 female TD Brown
7	bed	bed	NOUN	NN	Number=Sing	5	obl	Sue MOT Mother	Eve 24 female TD Brown

1	oh	oh	INTJ	UH	_	4	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
4	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	tired	tire	ADJ	JJ	Degree=Pos	4	ccomp	Sue MOT Mother	Eve 24 female TD Brown
6	Eve	Eve	PROPN	NNP	Number=Sing	4	vocative	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	're	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	not	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	getting	get	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	sick	sick	ADJ	JJ	Degree=Pos	4	xcomp	Sue MOT Mother	Eve 24 female TD Brown

1	now	now	ADV	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	do	do	AUX	VB	Mood=Imp|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	hit	hit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obj	Sue MOT Mother	Eve 24 female TD Brown
6	with	with	ADP	IN	_	9	case	Sue MOT Mother	Eve 24 female TD Brown
7	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	9	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
8	sticky	sticky	ADJ	JJ	Degree=Pos	9	amod	Sue MOT Mother	Eve 24 female TD Brown
9	fingers	finger	NOUN	NNS	Number=Plur	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	ca	can	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	hit	hit	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	Sarah	Sarah	PROPN	NNP	Number=Sing	4	obj	Sue MOT Mother	Eve 24 female TD Brown
6	or	or	CCONJ	CC	_	7	cc	Sue MOT Mother	Eve 24 female TD Brown
7	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	conj	Sue MOT Mother	Eve 24 female TD Brown
8	with	with	ADP	IN	_	11	case	Sue MOT Mother	Eve 24 female TD Brown
9	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	11	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
10	sticky	sticky	ADJ	JJ	Degree=Pos	11	amod	Sue MOT Mother	Eve 24 female TD Brown
11	fingers	finger	NOUN	NNS	Number=Plur	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	if	if	SCONJ	IN	_	3	mark	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	wan	want	VERB	VBP	Abbr=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin	7	advcl	Sue MOT Mother	Eve 24 female TD Brown
4	na	to	PART	TO	Abbr=Yes	5	mark	Sue MOT Mother	Eve 24 female TD Brown
5	do	do	VERB	VB	VerbForm=Inf	3	xcomp	Sue MOT Mother	Eve 24 female TD Brown
6	something	something	PRON	NN	Number=Sing	5	obj	Sue MOT Mother	Eve 24 female TD Brown
7	hit	hit	VERB	VB	VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
8	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	10	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
9	own	own	ADJ	JJ	Degree=Pos	10	amod	Sue MOT Mother	Eve 24 female TD Brown
10	self	self	NOUN	NN	Number=Sing	7	obj	Sue MOT Mother	Eve 24 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	Sarah	Sarah	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	an	and	DET	DT	Definite=Ind|PronType=Art	5	cc	Sue MOT Mother	Eve 24 female TD Brown
4	not	not	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
5	Papa	Papa	PROPN	NNP	Number=Sing	2	conj	Sue MOT Mother	Eve 24 female TD Brown
6	an	and	DET	DT	Definite=Ind|PronType=Art	7	cc	Sue MOT Mother	Eve 24 female TD Brown
7	not	not	ADV	RB	_	8	conj	Sue MOT Mother	Eve 24 female TD Brown
8	Fraser	Fraser	PROPN	NNP	Number=Sing	2	conj	Sue MOT Mother	Eve 24 female TD Brown
9	either	either	ADV	RB	_	8	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	nope	nope	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	just	just	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	Eve	Eve	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	care	care	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	about	about	SCONJ	IN	_	6	case	Sue MOT Mother	Eve 24 female TD Brown
6	what	what	PRON	WP	PronType=Int	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	see	see	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	care	care	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	if	if	SCONJ	IN	_	7	mark	Sue MOT Mother	Eve 24 female TD Brown
6	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown
7	put	put	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	advcl	Sue MOT Mother	Eve 24 female TD Brown
8	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	10	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
9	sticky	sticky	ADJ	JJ	Degree=Pos	10	amod	Sue MOT Mother	Eve 24 female TD Brown
10	fingers	finger	NOUN	NNS	Number=Plur	7	obj	Sue MOT Mother	Eve 24 female TD Brown
11	on	on	ADP	IN	_	13	case	Sue MOT Mother	Eve 24 female TD Brown
12	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	13	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
13	cheek	cheek	NOUN	NN	Number=Sing	7	obl	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	care	care	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	n't	not	PART	RB	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	like	like	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obj	Sue MOT Mother	Eve 24 female TD Brown
6	on	on	ADP	IN	_	8	case	Sue MOT Mother	Eve 24 female TD Brown
7	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
8	face	face	NOUN	NN	Number=Sing	4	obl	Sue MOT Mother	Eve 24 female TD Brown

1	no	no	INTJ	UH	_	5	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	just	just	ADV	RB	_	5	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	5	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
4	own	own	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 24 female TD Brown
5	self	self	NOUN	NN	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	not	not	PART	RB	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	0	root	Sue MOT Mother	Eve 24 female TD Brown
2	too	too	ADV	RB	_	1	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	haf	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	ta	to	PART	TO	Abbr=Yes	4	mark	Sue MOT Mother	Eve 24 female TD Brown
4	eat	eat	VERB	VB	VerbForm=Inf	2	xcomp	Sue MOT Mother	Eve 24 female TD Brown
5	before	before	SCONJ	IN	_	7	mark	Sue MOT Mother	Eve 24 female TD Brown
6	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	7	nsubj	Sue MOT Mother	Eve 24 female TD Brown
7	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	advcl	Sue MOT Mother	Eve 24 female TD Brown
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	Sue MOT Mother	Eve 24 female TD Brown
9	full	full	ADJ	JJ	Degree=Pos	10	amod	Sue MOT Mother	Eve 24 female TD Brown
10	tummy	tum	NOUN	NN	Number=Sing	7	obj	Sue MOT Mother	Eve 24 female TD Brown
11	and	and	CCONJ	CC	_	15	cc	Sue MOT Mother	Eve 24 female TD Brown
12	Fraser	Fraser	PROPN	NNP	Number=Sing	15	nsubj	Sue MOT Mother	Eve 24 female TD Brown
13	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	Sue MOT Mother	Eve 24 female TD Brown
14	n't	not	PART	RB	_	15	advmod	Sue MOT Mother	Eve 24 female TD Brown
15	had	have	VERB	VBN	Tense=Past|VerbForm=Part	2	conj	Sue MOT Mother	Eve 24 female TD Brown
16	his	his	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	17	nmod:poss	Sue MOT Mother	Eve 24 female TD Brown
17	lunch	lunch	NOUN	NN	Number=Sing	15	obj	Sue MOT Mother	Eve 24 female TD Brown
18	yet	yet	ADV	RB	_	15	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
4	empty	empty	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 24 female TD Brown
5	tummy	tum	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
4	empty	empty	ADJ	JJ	Degree=Pos	5	amod	Sue MOT Mother	Eve 24 female TD Brown
5	tummy	tum	NOUN	NN	Number=Sing	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	well	well	INTJ	UH	_	9	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	when	when	SCONJ	WRB	PronType=Int	4	mark	Sue MOT Mother	Eve 24 female TD Brown
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
4	eats	eat	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	Sue MOT Mother	Eve 24 female TD Brown
5	then	then	ADV	RB	PronType=Dem	9	advmod	Sue MOT Mother	Eve 24 female TD Brown
6	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	Sue MOT Mother	Eve 24 female TD Brown
7	'll	will	AUX	MD	VerbForm=Fin	9	aux	Sue MOT Mother	Eve 24 female TD Brown
8	be	be	AUX	VB	VerbForm=Inf	9	cop	Sue MOT Mother	Eve 24 female TD Brown
9	full	full	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	but	but	CCONJ	CC	_	3	cc	Sue MOT Mother	Eve 24 female TD Brown
2	not	not	PART	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown
3	now	now	ADV	RB	_	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	's	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	Sue MOT Mother	Eve 24 female TD Brown
3	right	right	ADJ	JJ	Degree=Pos	0	root	Sue MOT Mother	Eve 24 female TD Brown

1	yes	yes	INTJ	UH	_	3	discourse	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	did	do	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	indeed	indeed	ADV	RB	_	3	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	drop	drop	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Sue MOT Mother	Eve 24 female TD Brown
5	letters	letter	NOUN	NNS	Number=Plur	3	obj	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	'd	genmod	AUX	MD	VerbForm=Fin	4	aux	Sue MOT Mother	Eve 24 female TD Brown
3	better	good	ADV	RBR	Degree=Cmp	4	advmod	Sue MOT Mother	Eve 24 female TD Brown
4	pick	pick	VERB	VB	VerbForm=Inf	0	root	Sue MOT Mother	Eve 24 female TD Brown
5	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obj	Sue MOT Mother	Eve 24 female TD Brown
6	up	up	ADP	RP	_	4	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	pick	pick	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	obj	Sue MOT Mother	Eve 24 female TD Brown
4	up	up	ADP	RP	_	2	advmod	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	dropped	drop	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	them	them	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	obj	Sue MOT Mother	Eve 24 female TD Brown

1	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	Sue MOT Mother	Eve 24 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Sue MOT Mother	Eve 24 female TD Brown
3	standing	stand	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Sue MOT Mother	Eve 24 female TD Brown
4	on	on	ADP	IN	_	6	case	Sue MOT Mother	Eve 24 female TD Brown
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	Sue MOT Mother	Eve 24 female TD Brown
6	board	board	NOUN	NN	Number=Sing	3	obl	Sue MOT Mother	Eve 24 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Sue MOT Mother	Eve 24 female TD Brown
2	get	get	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Sue MOT Mother	Eve 24 female TD Brown
3	off	off	ADP	RP	_	4	case	Sue MOT Mother	Eve 24 female TD Brown
4	that	that	PRON	DT	Number=Sing|PronType=Dem	2	obl	Sue MOT Mother	Eve 24 female TD Brown

