1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	fly	fly	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	telephone	telephone	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	telephone	telephone	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	block	block	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	broke	broke	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	did	do	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	there	there	PRON	PRP$	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	1	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	water	water	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	water	water	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	water	water	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	fly	fly	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	read	read	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	read	read	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	read	read	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	read	read	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	read	read	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	hat	hat	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	hat	hat	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	hat	hat	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	hat	hat	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	hat	hat	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	see	see	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	ya	you	INTJ	UH	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	book	book	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	read	read	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	choo_choo	choo	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	radio	radio	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	like	like	ADP	IN	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	farm	farm	NOUN	NN	Number=Sing	0	POBJ	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	good	good	ADJ	JJ	Degree=Pos	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	girl	girl	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Neil	Neil	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	that	that	PRON	DT	Number=Sing|PronType=Dem	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	seat	seat	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	seat	seat	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	lie	lie	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADP	RP	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	stool	stool	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	lie	lie	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADP	RP	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	stool	stool	NOUN	NN	Number=Sing	1	nmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	writing	write	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	write	write	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	too	too	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	write	write	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	paper	paper	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	write	write	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	paper	paper	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADV	RBR	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	pudding	pudding	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	taperecorder	taperecorder	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	men	man	NOUN	NNS	Number=Plur	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	taperecorder	taperecorder	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	taperecorder	taperecorder	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	man	man	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	taperecorder	taperecorder	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	down	down	ADV	RB	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	car	car	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	coming	come	NOUN	NN	Number=Sing	1	acl	Eve CHI Target_Child	Eve 18 female TD Brown

1	car	car	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	come	come	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	come	come	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	car	car	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	dolly	doll	ADJ	JJ	Degree=Pos	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	dolly	doll	ADJ	JJ	Degree=Pos	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	doll	doll	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	eat	eat	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dolly	doll	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	doll	doll	INTJ	UH	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	eat	eat	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	celery	celery	NOUN	NN	Number=Sing	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	fish	fish	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	there	there	PRON	EX	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	dolly	doll	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	shoe	shoe	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	dolly	doll	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	shoe	shoe	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	where	where	ADV	WRB	PronType=Int	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	top	top	ADJ	JJ	Degree=Pos	1	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	i	it	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	spoon	spoon	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	thank	thank	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	thank	thank	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	top	top	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	taste	taste	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	be	be	AUX	VB	Mood=Imp|VerbForm=Fin	2	cop	Eve CHI Target_Child	Eve 18 female TD Brown
2	careful	care	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	taste	taste	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	INTJ	UH	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	sure	sure	ADJ	JJ	Degree=Pos	1	amod	Eve CHI Target_Child	Eve 18 female TD Brown

1	taste	taste	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	DET	DT	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	change	change	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	your	your	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	record	record	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	top	top	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	table	table	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	fireplace	fireplace	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	fall	fall	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	cup	cup	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	an	and	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	cough	cough	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	stair	stair	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	do	do	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Sambo	Sambo	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADP	RP	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	later	later	ADV	RB	Degree=Cmp	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	may	maybe	AUX	MD	VerbForm=Fin	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	may	may	AUX	MD	VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	maybe	maybe	ADV	RB	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	may	ma	AUX	MD	VerbForm=Fin	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	come	come	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	fall	fall	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADP	RP	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	turn	turn	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	bring	bring	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	bring	bring	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	where	where	ADV	WRB	PronType=Int	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Rangy	Rangy	PROPN	NNP	Number=Sing	1	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

1	pardon	pardon	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Becky	Becky	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Becky	Becky	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Becky	Becky	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

1	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	Cromer	Cromer	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	some	some	DET	DT	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	more	more	ADJ	JJR	Degree=Cmp	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	want	want	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	PROPN	NNP	Number=Sing	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	letter	letter	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	a	a	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Kathy	Kathy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Kathy	Kathy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	little	little	ADJ	JJ	Degree=Pos	3	amod	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	king	king	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dog	dog	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Jack	Jack	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	lady	lady	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Dumpty	Dumpty	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Dumpty	Dumpty	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Dumpty	Dumpty	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	milk	milk	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	pencil	pencil	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	that	that	PRON	WDT	PronType=Rel	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

1	horsie	horse	NOUN	NN	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	horsie	horse	NOUN	NN	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	horsie	horse	NOUN	NN	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	horsie	horse	NOUN	NN	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	arm	arm	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	letter	letter	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	fish	fish	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	fish	fish	NOUN	NNS	Number=Plur	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	Eve CHI Target_Child	Eve 18 female TD Brown
3	swimming	swim	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Cromer	Cromer	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	briefcase	briefcase	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	banjo	banjo	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Papa	Papa	PROPN	NNP	Number=Sing	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	banjo	banjo	NOUN	NN	Number=Sing	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	on	on	ADP	IN	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	wall	wall	NOUN	NN	Number=Sing	0	POBJ	Eve CHI Target_Child	Eve 18 female TD Brown

1	laiby	laiby	ADJ	JJ	Degree=Pos	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sing	sing	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	finger	finger	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	VERB	VBN	Tense=Past|VerbForm=Part	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	finger	finger	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	VERB	VBN	Tense=Past|VerbForm=Part	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	finger	finger	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	VERB	VBN	Tense=Past|VerbForm=Part	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	finger	finger	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	VERB	VBN	Tense=Past|VerbForm=Part	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	finger	finger	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	VERB	VBN	Tense=Past|VerbForm=Part	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	stand	stand	VERB	VB	Mood=Imp|VerbForm=Fin	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	dance	dance	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	dance	dance	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	light	light	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	light	light	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	play	play	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Rangy	Rangy	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Lynn	Lynn	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	see	see	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	change	change	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	change	change	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	change	change	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	change	change	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	pantie	panties	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	one	one	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	one	one	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	3	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	one	one	NUM	CD	NumType=Card	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	find	find	VERB	VB	Mood=Ind|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	fix	fix	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	other	other	ADJ	JJ	Degree=Pos	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	piece	piece	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	find	find	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	on	on	ADP	IN	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	table	table	NOUN	NN	Number=Sing	0	POBJ	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	go	go	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	outside	outside	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	later	later	ADV	RB	Degree=Cmp	2	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	outside	outside	ADV	RB	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	later	later	ADV	RB	Degree=Cmp	2	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	outside	outside	ADV	RB	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	fix	fix	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	bring	bring	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	bring	bring	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Kathy	Kathy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	cry	cry	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Kathy	Kathy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	fix	fix	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	tapioca	tapioca	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	tapioca	tapioca	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	cheese	cheese	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	too	too	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	that	that	DET	DT	Number=Sing|PronType=Dem	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	man	man	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	tray	tray	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	breakfast	breakfast	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cheese	cheese	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cheese	cheese	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cheese	cheese	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	swing	swing	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	like	like	INTJ	UH	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	to	to	PART	TO	_	3	mark	Eve CHI Target_Child	Eve 18 female TD Brown
3	swing	swing	VERB	VB	VerbForm=Inf	1	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

1	tomato	tomato	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	soup	soup	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	eat	eat	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	wiener	wiener	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	carrot	carrot	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	drop	drop	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	drop	drop	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	drop	drop	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	drop	drop	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	piece	piece	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	tapioca	tapioca	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	finger	finger	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	pencil	pencil	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	drop	drop	NOUN	NN	Number=Sing	1	parataxis	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	NOUN	NN	Number=Sing	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	skunk	skunk	VERB	VB	Mood=Imp|VerbForm=Fin	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	paper	paper	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	paper	paper	NOUN	NN	Number=Sing	4	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
4	pencil	pencil	NOUN	NN	Number=Sing	2	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	pencil	pencil	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	boy	boy	NOUN	NN	Number=Sing	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	no	no	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown

1	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	finger	finger	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	have	have	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	one	one	NUM	CD	NumType=Card	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	one	one	NUM	CD	NumType=Card	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
5	one	one	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
6	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
7	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
8	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	one	one	NUM	CD	NumType=Card	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
5	one	one	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
6	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
7	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
8	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	one	one	NUM	CD	NumType=Card	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	one	one	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
5	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
6	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
7	one	one	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
8	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
9	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
10	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADV	RBR	_	3	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	ADJ	JJ	Degree=Pos	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADV	RBR	_	3	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	ADJ	JJ	Degree=Pos	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	one	one	NUM	CD	NumType=Card	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	four	four	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	one	one	NUM	CD	NumType=Card	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	two	two	NUM	CD	NumType=Card	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	what	what	PRON	WP	PronType=Int	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	that	that	PRON	DT	Number=Sing|PronType=Dem	1	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	break	break	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	break	break	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	break	break	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	top	top	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	of	of	ADP	IN	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	can	can	AUX	MD	VerbForm=Fin	1	nmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	top	top	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	of	of	ADP	IN	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	can	can	AUX	MD	VerbForm=Fin	1	nmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	man	man	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	highchair	highchair	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	good	good	ADJ	JJ	Degree=Pos	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	girl	girl	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	commydit	commydit	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	quackquack	quackquack	NOUN	NN	Number=Sing	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	chickchick	chickchick	NOUN	NN	Number=Sing	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	commydit	commydit	NOUN	NN	Number=Sing	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	cider	cider	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	get	get	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	commydit	commydit	VERB	VB	Mood=Imp|VerbForm=Fin	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	no	no	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	can	can	AUX	MD	VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	X	LS	_	1	det	Eve CHI Target_Child	Eve 18 female TD Brown

1	right	right	ADV	RB	_	2	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	good	good	ADJ	JJ	Degree=Pos	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	girl	girl	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dog	dog	NOUN	NN	Number=Sing	4	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	's	's	PART	POS	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
4	house	house	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dog	dog	NOUN	NN	Number=Sing	4	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	's	's	PART	POS	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
4	house	house	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	show	show	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	VERB	VB	VerbForm=Inf	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	show	show	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	VERB	VB	VerbForm=Inf	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	show	show	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	VERB	VB	VerbForm=Inf	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	book	book	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	show	show	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	VERB	VB	VerbForm=Inf	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	show	show	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	VERB	VB	VerbForm=Inf	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	coffee	coffee	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	cup	cup	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	Racketyboom	Racketyboom	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	3	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	read	read	VERB	VBP	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	kick	kick	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Eve CHI Target_Child	Eve 18 female TD Brown
4	ball	ball	NOUN	NN	Number=Sing	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	kick	kick	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	ball	ball	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	showy	showy	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	showy	showy	NOUN	NN	Number=Sing	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

1	showy	showy	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	ba	ball	ADP	IN	_	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	empty	empty	ADJ	JJ	Degree=Pos	4	amod	Eve CHI Target_Child	Eve 18 female TD Brown
4	garbage	garbage	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	empty	empty	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	garbage	garbage	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	empty	empty	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	garbage	garbage	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	swim	swim	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	yeah	yeah	INTJ	UH	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pillow	pillow	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	fire	fire	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	the	the	DET	DT	Definite=Def|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	yep	yep	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	sitting	sit	VERB	VBG	VerbForm=Ger	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	chair	chair	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Papa	Papa	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	soup	soup	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	PROPN	NNP	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	soup	soup	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	noodle	noodle	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	shut	shut	ADJ	JJ	Degree=Pos	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	door	door	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mom	Mom	NOUN	NN	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	pumpkin	pumpkin	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mom	Mom	NOUN	NN	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	pumpkin	pumpkin	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Cromer	Cromer	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	from	from	ADP	IN	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	Granny	Granny	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	from	from	ADP	IN	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	Nanny	Nanny	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	grape	grape	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pumpkin	pumpkin	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	grape	grape	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	see	see	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	wipe	wipe	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	can	can	AUX	MD	VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	tinker	tinker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	tinkertoy	tinkertoy	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	tinkertoy	tinkertoy	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	horsie	horse	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	gun	gun	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	broke	break	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	here	here	ADV	RB	PronType=Dem	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	music	music	NOUN	NN	Number=Sing	4	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
4	box	box	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	turn	turn	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	up	up	ADP	RP	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	hill	hill	NOUN	NN	Number=Sing	1	obl	Eve CHI Target_Child	Eve 18 female TD Brown

1	up	up	ADP	IN	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	hill	hill	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	up	up	ADP	IN	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	hill	hill	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	down	down	ADV	RB	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	hill	hill	NOUN	NN	Number=Sing	4	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	more	more	ADJ	JJR	Degree=Cmp	4	amod	Eve CHI Target_Child	Eve 18 female TD Brown
4	turn	turn	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	nap	nap	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	nap	nap	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	Eve CHI Target_Child	Eve 18 female TD Brown
3	stand	stand	VERB	VB	VerbForm=Inf	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	Eve CHI Target_Child	Eve 18 female TD Brown
5	top	top	NOUN	NN	Number=Sing	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	stand	stand	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	Eve CHI Target_Child	Eve 18 female TD Brown
4	top	top	NOUN	NN	Number=Sing	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	stand	stand	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	top	top	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	PROPN	NNP	Number=Sing	3	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
3	byebye	byebye	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	butterfly	butterfly	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	butterfly	butterfly	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	there	there	PRON	PRP$	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	butterfly	butterfly	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	taybit	taybit	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	teddybear	teddybear	NOUN	NN	Number=Sing	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	asleep	asleep	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	dear	dear	ADJ	JJ	Degree=Pos	1	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	breakfast	breakfast	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	sugar	sugar	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	sloumi	sloumi	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	want	want	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	watch	watch	VERB	VB	VerbForm=Fin	1	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

1	want	want	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	watch	watch	VERB	VB	VerbForm=Fin	1	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

1	do	do	AUX	VB	Mood=Imp|VerbForm=Fin	3	aux	Eve CHI Target_Child	Eve 18 female TD Brown
2	n't	not	PART	RB	_	3	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	touch	touch	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	that	that	PRON	DT	Number=Sing|PronType=Dem	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	no	no	DET	DT	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	change	change	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	her	her	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	table	table	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	on	on	ADP	IN	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	table	table	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	chair	chair	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	table	table	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	oh	oh	INTJ	UH	_	4	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
4	drop	drop	VERB	VB	Mood=Imp|VerbForm=Fin	1	parataxis	Eve CHI Target_Child	Eve 18 female TD Brown
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	Eve CHI Target_Child	Eve 18 female TD Brown
6	celery	celery	NOUN	NN	Number=Sing	4	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	foot	foot	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	foot	foot	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	foot	foot	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	chair	chair	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	want	want	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	PROPN	NNP	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown
3	out	out	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	watch	watch	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	head	head	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	want	want	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	want	want	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	want	want	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	NOUN	NN	Number=Sing	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	pardon	pardon	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	pardon	pardon	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	pardon	pardon	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	a	a	DET	DT	Definite=Ind|PronType=Art	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	cheese	cheese	NOUN	NN	Number=Sing	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	sandwich	sandwich	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	sandwich	sandwich	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	oh	oh	INTJ	UH	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	peanutbutter	peanutbutter	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Fraser	Fraser	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Cromer	Cromer	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	that	that	DET	DT	Number=Sing|PronType=Dem	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	PROPN	NNP	Number=Sing	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	soup	soup	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	Mommy	Mommy	PROPN	NNP	Number=Sing	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown
4	read	read	VERB	VB	VerbForm=Inf	2	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	umbrella	umbrella	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Mommy	Mommy	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	umbrella	umbrella	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	umbrella	umbrella	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	yes	yes	INTJ	UH	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	dear	dear	ADJ	JJ	Degree=Pos	1	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

1	out	out	ADP	IN	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	of	of	ADP	IN	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	study	study	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	out	out	ADP	IN	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	study	study	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	sit	sit	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	ADV	RB	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	happy	happy	ADJ	JJ	Degree=Pos	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Eve	Eve	PROPN	NNP	Number=Sing	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	more	more	ADJ	JJR	Degree=Cmp	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	thank	thank	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

1	empty	empty	ADJ	JJ	Degree=Pos	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	garbage	garbage	NOUN	NN	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

1	Papa	Papa	PROPN	NNP	Number=Sing	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	eggnog	eggnog	PROPN	NNP	Number=Sing	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

