#0	more cookie
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#6	more cookie
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#8	more juice
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#29	a fly
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	fly	fly	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#37	Mommy telephone
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	telephone	telephone	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#41	my telephone
1	my	my	det	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	telephone	telephone	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#57	more cookie
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#60	block broke
1	block	block	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	broke	broke	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#66	I did it
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	did	do	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#68	there Fraser
1	there	there	adv	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	n	_	_	1	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

#75	Mommy read
1	Mommy	Mommy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#80	a stool
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#86	more cookie
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#87	more cookie
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#112	Fraser water
1	Fraser	Fraser	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	water	water	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#114	oh Fraser
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#120	Fraser water
1	Fraser	Fraser	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	water	water	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#122	Fraser water
1	Fraser	Fraser	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	water	water	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#131	Fraser coffee
1	Fraser	Fraser	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#146	a fly
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	fly	fly	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#147	read the puzzle
1	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#148	read the puzzle
1	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#149	read the puzzle
1	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#150	read the puzzle
1	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#151	read the puzzle
1	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	puzzle	puzzle	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#170	Fraser hat
1	Fraser	Fraser	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	hat	hat	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#171	oh Fraser hat
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	hat	hat	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#173	oh Fraser hat
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	hat	hat	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#176	Fraser hat
1	Fraser	Fraser	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	hat	hat	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#206	Fraser hat
1	Fraser	Fraser	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	hat	hat	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#210	Eve find it
1	Eve	Eve	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#238	man a pencil
1	man	man	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#240	man a pencil
1	man	man	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#248	Eve pencil
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#249	Eve pencil
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#250	Eve pencil
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#251	man a pencil
1	man	man	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#255	see ya
1	see	see	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	ya	you	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#275	Mommy book
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	book	book	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#291	read choo_choo
1	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	choo_choo	choo	on	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#330	that radio
1	that	that	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	radio	radio	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#345	like the farm
1	like	like	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	farm	farm	n	_	_	0	POBJ	Eve CHI Target_Child	Eve 18 female TD Brown

#362	man stool
1	man	man	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#369	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#371	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#374	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#376	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#377	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#378	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#382	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#386	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#389	get it
1	get	get	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#395	a stool
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#398	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#400	Neil sit
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#401	good girl
1	good	good	adj	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	girl	girl	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#406	Neil sit that
1	Neil	Neil	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	that	that	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#409	Eve seat
1	Eve	Eve	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	seat	seat	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#411	Eve seat
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	seat	seat	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#441	lie down stool
1	lie	lie	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	prep	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	stool	stool	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#444	lie down stool
1	lie	lie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	stool	stool	n	_	_	1	nmod	Eve CHI Target_Child	Eve 18 female TD Brown

#447	Eve writing
1	Eve	Eve	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	writing	write	part	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#449	write too
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	too	too	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#454	write a paper
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	paper	paper	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#456	write a paper
1	write	write	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	paper	paper	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#462	that pencil
1	that	that	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#515	more pudding
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	pudding	pudding	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#522	taperecorder men taperecorder
1	taperecorder	taperecorder	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	men	man	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	taperecorder	taperecorder	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#530	taperecorder man taperecorder
1	taperecorder	taperecorder	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	man	man	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	taperecorder	taperecorder	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#555	down down
1	down	down	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#566	car coming
1	car	car	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	coming	come	part	_	_	1	acl	Eve CHI Target_Child	Eve 18 female TD Brown

#567	car come
1	car	car	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	come	come	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#568	come car
1	come	come	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	car	car	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#569	dolly celery
1	dolly	doll	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#571	dolly celery
1	dolly	doll	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#572	doll eat
1	doll	doll	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	eat	eat	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#573	the dolly
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dolly	doll	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#574	doll eat celery
1	doll	doll	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	eat	eat	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	celery	celery	n	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#582	oh fish
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	fish	fish	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#584	there dolly
1	there	there	adv	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	dolly	doll	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#591	man have it
1	man	man	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#602	find it
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#603	find it
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#613	you find it
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#618	find it
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#621	a shoe
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	shoe	shoe	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#623	dolly shoe
1	dolly	doll	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	shoe	shoe	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#634	where top
1	where	where	pro	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	top	top	n	_	_	1	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

#639	find i
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	i	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#649	man no spoon
1	man	man	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	spoon	spoon	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#658	oh thank
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	thank	thank	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#660	oh thank_you
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	thank	thank	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	you	you	n	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#664	a top
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	top	top	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#670	man taste it
1	man	man	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#672	man taste it
1	man	man	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#673	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#680	taste it
1	taste	taste	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#682	be careful
1	be	be	cop	_	_	2	cop	Eve CHI Target_Child	Eve 18 female TD Brown
2	careful	care	adj	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#684	man taste it
1	man	man	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#685	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#687	taste it
1	taste	taste	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#688	man taste it
1	man	man	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#693	man no sure
1	man	man	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	sure	sure	adj	_	_	1	amod	Eve CHI Target_Child	Eve 18 female TD Brown

#694	taste it
1	taste	taste	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#695	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#696	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#697	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#698	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#699	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#700	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#701	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#702	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#703	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#704	man no taste it
1	man	man	v	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	no	no	qn	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	taste	taste	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#708	change your record
1	change	change	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	your	your	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	record	record	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#709	a top
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	top	top	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#712	a table
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	table	table	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#715	man fireplace
1	man	man	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	fireplace	fireplace	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#743	a pencil
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#752	a coffee
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#755	Fraser coffee
1	Fraser	Fraser	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#782	Mommy letter pencil
1	Mommy	Mommy	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#796	I fall
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	fall	fall	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#807	a cup
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	cup	cup	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#814	an juice
1	an	and	coord	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#821	more juice
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#825	Mommy juice
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#829	a cough
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	cough	cough	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#835	Mommy stair
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	stair	stair	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#842	do it
1	do	do	mod	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#857	Sambo down
1	Sambo	Sambo	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#876	later may
1	later	later	adv	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	may	maybe	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#878	may maybe may
1	may	may	mod	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	maybe	maybe	adv	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	may	ma	adj	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#882	the paper
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#883	the paper REPLACEMENT de
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#888	Mommy pencil
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#903	Mommy pencil
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#915	Mommy down
1	Mommy	Mommy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#916	Mommy down
1	Mommy	Mommy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#917	come down
1	come	come	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#925	have it
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#928	fall down
1	fall	fall	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#929	Mommy turn
1	Mommy	Mommy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	turn	turn	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#940	bring it
1	bring	bring	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#941	bring it
1	bring	bring	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#954	where Rangy
1	where	where	pro	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Rangy	Rangy	n	_	_	1	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

#958	pardon me
1	pardon	pardon	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#964	a Becky
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Becky	Becky	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#966	a Becky
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Becky	Becky	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#968	a Becky Mommy
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Becky	Becky	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

#973	sit down
1	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#983	Cromer pencil
1	Cromer	Cromer	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#989	some more REPLACEMENT tam
1	some	some	qn	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	more	more	pro	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#990	want Mommy letter
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	letter	letter	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#993	Mommy letter a
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	a	a	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#997	Mommy letter
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#998	Kathy letter
1	Kathy	Kathy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1000	Kathy letter
1	Kathy	Kathy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1004	a little pencil
1	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	little	little	adj	_	_	3	amod	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1036	the king
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	king	king	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1050	a dog
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dog	dog	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1060	that Jack
1	that	that	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Jack	Jack	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1066	a lady
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	lady	lady	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1070	a letter
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1084	a Dumpty
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Dumpty	Dumpty	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1129	that Dumpty
1	that	that	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Dumpty	Dumpty	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1130	a Dumpty
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Dumpty	Dumpty	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1133	a milk
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	milk	milk	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1138	pencil horsie that
1	pencil	pencil	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	that	that	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

#1151	horsie eye
1	horsie	horse	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1152	horsie eye
1	horsie	horse	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1153	horsie eye
1	horsie	horse	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1154	horsie eye
1	horsie	horse	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	eye	eye	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1158	arm a letter
1	arm	arm	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	letter	letter	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1160	a horsie
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1168	a stool
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1170	oh fish
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	fish	fish	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1176	fish are swimming
1	fish	fish	n	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	are	be	aux	_	_	3	aux	Eve CHI Target_Child	Eve 18 female TD Brown
3	swimming	swim	part	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1190	Cromer briefcase
1	Cromer	Cromer	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	briefcase	briefcase	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1200	banjo Papa banjo
1	banjo	banjo	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Papa	Papa	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	banjo	banjo	n	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#1205	on wall
1	on	on	prep	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	wall	wall	n	_	_	0	POBJ	Eve CHI Target_Child	Eve 18 female TD Brown

#1209	laiby sing
1	laiby	laiby	chi	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	sing	sing	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1212	finger stuck
1	finger	finger	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1213	finger stuck
1	finger	finger	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1214	finger stuck
1	finger	finger	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1215	finger stuck
1	finger	finger	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1216	finger stuck
1	finger	finger	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	stuck	stick	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1223	stand dance
1	stand	stand	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	dance	dance	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1225	I dance
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	dance	dance	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1232	oh light
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	light	light	adj	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1235	Eve light
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	light	light	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1253	Mommy step
1	Mommy	Mommy	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1256	play step
1	play	play	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1261	a step
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1268	Rangy step
1	Rangy	Rangy	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	step	step	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1272	get her
1	get	get	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	her	her	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1273	get it
1	get	get	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1275	Lynn letter
1	Lynn	Lynn	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1279	a horsie
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1282	I see it
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	see	see	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1284	Eve horsie
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1286	oh change her
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	change	change	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	her	her	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1287	oh change her
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	change	change	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	her	her	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1288	oh change her
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	change	change	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	her	her	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1291	change her
1	change	change	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	her	her	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1297	Eve horsie
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1299	Eve horsie
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	horsie	horse	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1304	oh pantie
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	pantie	panties	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1316	have it
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1323	the one
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	one	one	pro	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1324	the one
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	one	one	pro	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1327	Eve one find it
1	Eve	Eve	n	_	_	3	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	one	one	det	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	it	it	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1331	find it
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1332	you find it
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1333	you find it
1	you	you	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1335	find it
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1338	find it
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1341	fix it
1	fix	fix	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1348	other piece
1	other	other	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	piece	piece	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1349	find it
1	find	find	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1350	that Kathy
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1358	on the table
1	on	on	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	table	table	n	_	_	0	POBJ	Eve CHI Target_Child	Eve 18 female TD Brown

#1360	that Kathy
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1363	go outside
1	go	go	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	outside	outside	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#1369	later outside
1	later	later	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	outside	outside	adv	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1372	later outside
1	later	later	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	outside	outside	adv	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1381	Mommy fix
1	Mommy	Mommy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	fix	fix	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1385	bring it
1	bring	bring	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1386	bring it
1	bring	bring	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1388	that Kathy
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1389	that Kathy
1	that	that	comp	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Kathy	Kathy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1398	Kathy cry
1	Kathy	Kathy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	cry	cry	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1404	Kathy fix
1	Kathy	Kathy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	fix	fix	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1415	a tapioca
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	tapioca	tapioca	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1421	a bibbie
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1425	Mommy tapioca
1	Mommy	Mommy	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	tapioca	tapioca	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1432	cheese too
1	cheese	cheese	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	too	too	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#1438	a that man
1	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	that	that	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	man	man	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1444	Mommy letter
1	Mommy	Mommy	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1446	Eve letter
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	letter	letter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1455	Papa tray
1	Papa	Papa	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	tray	tray	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1458	Papa breakfast
1	Papa	Papa	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	breakfast	breakfast	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1460	have it
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1462	Papa have it
1	Papa	Papa	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1464	oh cookie
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1468	Mommy cheese
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cheese	cheese	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1469	Mommy cheese
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cheese	cheese	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1470	Mommy cheese
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cheese	cheese	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1472	Mommy swing
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	swing	swing	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1479	like to swing REPLACEMENT a
1	like	like	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	to	to	prep	_	_	3	mark	Eve CHI Target_Child	Eve 18 female TD Brown
3	swing	swing	n	_	_	1	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

#1491	tomato soup
1	tomato	tomato	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	soup	soup	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1492	have it
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1493	have it
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1496	eat it
1	eat	eat	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1497	Mommy have it
1	Mommy	Mommy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	it	it	pro	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1505	a wiener Mommy
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	wiener	wiener	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

#1508	Mommy carrot
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	carrot	carrot	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1510	drop a cheese
1	drop	drop	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1511	drop a cheese
1	drop	drop	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1512	drop a cheese
1	drop	drop	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1515	drop a cheese
1	drop	drop	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	cheese	cheese	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1516	have it
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1525	a piece
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	piece	piece	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1527	have a piece
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1528	have a piece
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1529	have a piece
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1530	have a piece
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	piece	piece	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1537	tapioca finger
1	tapioca	tapioca	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	finger	finger	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1553	pencil drop pencil
1	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	drop	drop	v	_	_	1	parataxis	Eve CHI Target_Child	Eve 18 female TD Brown
3	pencil	pencil	n	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1556	skunk pencil
1	skunk	skunk	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1558	paper pencil paper pencil
1	paper	paper	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	pencil	pencil	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	paper	paper	n	_	_	4	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
4	pencil	pencil	n	_	_	2	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#1560	pencil paper
1	pencil	pencil	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1563	boy paper no
1	boy	boy	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	no	no	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown

#1573	sit down
1	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#1574	a finger
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	finger	finger	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1584	have it
1	have	have	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1	one two three
1	one	one	det	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#2	one two three two one two three two
1	one	one	det	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
5	one	one	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
6	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
7	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
8	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#5	one two three two one two three two
1	one	one	det	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
5	one	one	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
6	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
7	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
8	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#7	one two three one two three one two three two
1	one	one	det	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	one	one	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
5	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
6	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
7	one	one	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
8	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
9	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
10	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#8	more grape juice
1	more	more	qn	_	_	3	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#15	more grape juice
1	more	more	qn	_	_	3	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#17	one two three four
1	one	one	det	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	four	four	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#18	one two three two
1	one	one	det	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	three	three	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	two	two	det	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#20	what that
1	what	what	pro	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	that	that	adv	_	_	1	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown

#35	it break
1	it	it	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	break	break	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#36	oh it break
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	break	break	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#40	it break
1	it	it	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	break	break	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#44	top of can REPLACEMENT a
1	top	top	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	of	of	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	can	can	mod	_	_	1	nmod	Eve CHI Target_Child	Eve 18 female TD Brown

#46	top of can REPLACEMENT a
1	top	top	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	of	of	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	can	can	mod	_	_	1	nmod	Eve CHI Target_Child	Eve 18 female TD Brown

#65	man read
1	man	man	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#78	oh highchair
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	highchair	highchair	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#80	good girl
1	good	good	adj	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	girl	girl	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#82	oh cracker
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#107	commydit quackquack chickchick commydit
1	commydit	commydit	on	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	quackquack	quackquack	on	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
3	chickchick	chickchick	on	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown
4	commydit	commydit	on	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#120	I cider
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	cider	cider	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#127	Mommy get
1	Mommy	Mommy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	get	get	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#128	commydit grape juice
1	commydit	commydit	on	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#151	no read
1	no	no	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#156	can a
1	can	can	mod	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	1	det	Eve CHI Target_Child	Eve 18 female TD Brown

#166	right down
1	right	right	adv	_	_	2	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#173	good girl
1	good	good	adj	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	girl	girl	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#185	the dog's house
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dog	dog	adj	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	's	's	part	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
4	house	house	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#187	the dog's house
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	dog	dog	adj	_	_	4	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	's	's	part	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
4	house	house	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#192	show me book
1	show	show	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#193	show me book
1	show	show	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#194	show me book
1	show	show	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#196	me book
1	me	me	pro	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	book	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#197	show me book
1	show	show	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#198	show me book
1	show	show	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	book	book	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#236	coffee grape juice
1	coffee	coffee	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#240	cup Racketyboom
1	cup	cup	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	Racketyboom	Racketyboom	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#246	Mommy you read
1	Mommy	Mommy	n	_	_	3	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	you	you	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
3	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#254	I kick the ball
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	kick	kick	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	the	the	det	_	_	4	det	Eve CHI Target_Child	Eve 18 female TD Brown
4	ball	ball	n	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#261	kick the ball
1	kick	kick	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	ball	ball	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#263	showy showy
1	showy	showy	chi	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	showy	showy	chi	_	_	1	conj	Eve CHI Target_Child	Eve 18 female TD Brown

#265	showy ba empty garbage
1	showy	showy	chi	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	ba	ball	n	_	_	1	iobj	Eve CHI Target_Child	Eve 18 female TD Brown
3	empty	empty	adj	_	_	4	amod	Eve CHI Target_Child	Eve 18 female TD Brown
4	garbage	garbage	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#268	empty garbage
1	empty	empty	adj	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	garbage	garbage	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#270	empty garbage
1	empty	empty	adj	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	garbage	garbage	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#280	oh swim
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	swim	swim	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#327	oh yeah
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	yeah	yeah	co	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#342	Mommy read
1	Mommy	Mommy	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	read	read	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#364	a pillow
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pillow	pillow	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#379	fire coffee
1	fire	fire	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#383	Eve lunch
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#401	the bibbie REPLACEMENT de
1	the	the	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#410	yep cracker
1	yep	yep	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#411	Mommy cracker
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#421	sitting chair
1	sitting	sit	part	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	chair	chair	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#424	a Papa
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Papa	Papa	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#426	Eve lunch
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#445	Eve soup
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	soup	soup	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#450	a Mommy soup
1	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	soup	soup	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#472	a noodle
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	noodle	noodle	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#531	shut door
1	shut	shut	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	door	door	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#532	Mom pumpkin
1	Mom	Mom	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	pumpkin	pumpkin	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#534	Mom pumpkin
1	Mom	Mom	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	pumpkin	pumpkin	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#540	oh coffee
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#541	oh Fraser coffee
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#543	Cromer coffee
1	Cromer	Cromer	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#560	that paper
1	that	that	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	paper	paper	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#569	from Granny
1	from	from	prep	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	Granny	Granny	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#572	from Nanny
1	from	from	prep	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	Nanny	Nanny	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#584	oh grape juice
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	grape	grape	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#590	grape juice
1	grape	grape	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#591	oh Fraser coffee
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#594	a pumpkin
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	pumpkin	pumpkin	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#601	grape juice
1	grape	grape	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#617	see it
1	see	see	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	it	it	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#618	wipe juice
1	wipe	wipe	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	juice	juice	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#621	oh cracker
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#622	oh cracker
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#637	Mommy stool
1	Mommy	Mommy	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#641	Eve stool
1	Eve	Eve	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#644	I can
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	can	can	mod	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#659	Mommy stool
1	Mommy	Mommy	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	stool	stool	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#662	Mommy tinker
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	tinker	tinker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#666	Mommy tinkertoy
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	tinkertoy	tinkertoy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#668	Mommy tinkertoy
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	tinkertoy	tinkertoy	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#669	horsie gun
1	horsie	horse	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	gun	gun	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#679	broke here music box
1	broke	break	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	here	here	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	music	music	n	_	_	4	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
4	box	box	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#687	turn up hill
1	turn	turn	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	up	up	adv	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	hill	hill	n	_	_	1	obl	Eve CHI Target_Child	Eve 18 female TD Brown

#689	up hill
1	up	up	adv	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	hill	hill	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#697	up hill
1	up	up	adv	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	hill	hill	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#698	down hill more turn
1	down	down	n	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	hill	hill	n	_	_	4	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	more	more	qn	_	_	4	amod	Eve CHI Target_Child	Eve 18 female TD Brown
4	turn	turn	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#723	a nap
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	nap	nap	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#725	a nap
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	nap	nap	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#734	I was stand the top
1	I	I	pro	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	was	be	cop	_	_	3	aux	Eve CHI Target_Child	Eve 18 female TD Brown
3	stand	stand	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	the	the	det	_	_	5	det	Eve CHI Target_Child	Eve 18 female TD Brown
5	top	top	n	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#735	oh stand the top
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	stand	stand	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	the	the	det	_	_	4	det	Eve CHI Target_Child	Eve 18 female TD Brown
4	top	top	n	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#738	stand the top
1	stand	stand	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	top	top	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#742	oh Fraser byebye
1	oh	oh	co	_	_	3	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	Fraser	Fraser	n	_	_	3	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
3	byebye	byebye	co	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#766	a butterfly
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	butterfly	butterfly	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#769	a butterfly
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	butterfly	butterfly	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#781	there butterfly
1	there	there	adv	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	butterfly	butterfly	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#790	a cracker juice
1	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	3	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	juice	juice	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#796	a taybit
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	taybit	taybit	chi	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#808	teddybear asleep
1	teddybear	teddybear	n	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	asleep	asleep	adv	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#822	Eve dear
1	Eve	Eve	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	dear	dear	co	_	_	1	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

#823	a breakfast
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	breakfast	breakfast	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#828	a sugar
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	sugar	sugar	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#839	more cracker
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#843	sloumi cracker
1	sloumi	sloumi	chi	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#844	want watch
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	watch	watch	n	_	_	1	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

#845	want watch
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	watch	watch	n	_	_	1	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

#859	don't touch that
1	do	do	mod	_	_	3	aux	Eve CHI Target_Child	Eve 18 female TD Brown
2	n't	not	neg	_	_	3	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	touch	touch	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
4	that	that	pro	_	_	3	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#879	Mommy celery
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#883	no celery
1	no	no	qn	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#894	change her
1	change	change	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	her	her	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#926	table celery
1	table	table	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	celery	celery	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#929	on table
1	on	on	prep	_	_	2	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	table	table	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#931	chair table
1	chair	chair	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	table	table	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#934	sit down oh drop a celery
1	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown
3	oh	oh	co	_	_	4	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
4	drop	drop	v	_	_	1	parataxis	Eve CHI Target_Child	Eve 18 female TD Brown
5	a	a	det	_	_	6	det	Eve CHI Target_Child	Eve 18 female TD Brown
6	celery	celery	n	_	_	4	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#938	oh foot
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	foot	foot	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#940	oh foot
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	foot	foot	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#943	foot chair
1	foot	foot	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	chair	chair	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#949	want Mommy out
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown
3	out	out	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#956	watch a head
1	watch	watch	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	a	a	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	head	head	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#967	want lunch
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#970	want bibbie
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#974	want bibbie
1	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	bibbie	bib	n	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#979	pardon me
1	pardon	pardon	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#981	pardon me
1	pardon	pardon	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#982	pardon me
1	pardon	pardon	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	me	me	pro	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#983	a lunch
1	a	a	det	_	_	2	det	Eve CHI Target_Child	Eve 18 female TD Brown
2	lunch	lunch	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#987	cheese sandwich
1	cheese	cheese	n	_	_	2	nmod	Eve CHI Target_Child	Eve 18 female TD Brown
2	sandwich	sandwich	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#988	Mommy sandwich
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	sandwich	sandwich	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#992	oh peanutbutter
1	oh	oh	co	_	_	2	discourse	Eve CHI Target_Child	Eve 18 female TD Brown
2	peanutbutter	peanutbutter	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#996	Fraser coffee
1	Fraser	Fraser	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#999	Cromer coffee
1	Cromer	Cromer	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	coffee	coffee	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1004	that Mommy soup
1	that	that	comp	_	_	3	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	Mommy	Mommy	n	_	_	3	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
3	soup	soup	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1200	I want Mommy read
1	I	I	pro	_	_	2	nsubj	Eve CHI Target_Child	Eve 18 female TD Brown
2	want	want	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	Mommy	Mommy	n	_	_	2	obj	Eve CHI Target_Child	Eve 18 female TD Brown
4	read	read	v	_	_	2	xcomp	Eve CHI Target_Child	Eve 18 female TD Brown

#1214	Mommy umbrella
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	umbrella	umbrella	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1221	Mommy umbrella
1	Mommy	Mommy	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	umbrella	umbrella	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1223	Papa umbrella
1	Papa	Papa	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	umbrella	umbrella	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1225	yes dear
1	yes	yes	co	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	dear	dear	co	_	_	1	vocative	Eve CHI Target_Child	Eve 18 female TD Brown

#1237	out_of study
1	out	out	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	of	of	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
3	study	study	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1239	out the study
1	out	out	prep	_	_	3	case	Eve CHI Target_Child	Eve 18 female TD Brown
2	the	the	det	_	_	3	det	Eve CHI Target_Child	Eve 18 female TD Brown
3	study	study	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1243	sit down
1	sit	sit	v	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	down	down	adv	_	_	1	advmod	Eve CHI Target_Child	Eve 18 female TD Brown

#1252	Papa cracker
1	Papa	Papa	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1256	Papa cookie happy
1	Papa	Papa	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cookie	cookie	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
3	happy	happy	adj	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown

#1261	Papa cracker
1	Papa	Papa	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1265	Eve cracker
1	Eve	Eve	n	_	_	2	nmod:poss	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1272	more cracker
1	more	more	qn	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	cracker	cracker	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1276	thank_you
1	thank	thank	co	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown
2	you	you	co	_	_	1	obj	Eve CHI Target_Child	Eve 18 female TD Brown

#1279	empty garbage
1	empty	empty	adj	_	_	2	amod	Eve CHI Target_Child	Eve 18 female TD Brown
2	garbage	garbage	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

#1287	Papa eggnog
1	Papa	Papa	n	_	_	2	vocative	Eve CHI Target_Child	Eve 18 female TD Brown
2	eggnog	eggnog	n	_	_	0	root	Eve CHI Target_Child	Eve 18 female TD Brown

